Until now, the differences between commercial, governmental and other types of identity were easily distinguished in every internet address by .com, .gov and 20 other categories.
Amazon has applied for dozens of new domains, including .shop, .song, .book and .kindle.
Allowing private companies to register geographical names as gTLDs to reinforce their brand strategy or to profit from the meaning of these names does not serve, in our view, the public interest, the Brazilian Ministry of Science and Technology said.
Brazil said its views were endorsed last month by other members of the Amazon Cooperation Treaty (Bolivia, Colombia, Ecuador, Guyana, Suriname and Venezuela).
Argentina has lodged an expression of its unhappiness that the US outdoor clothing retailer, Patagonia, is claiming a domain name that has been known far longer as a region of spectacular beauty that also has its own parliament.
Argentina rejects the .patagonia request for a new generic top-level domain, the government notes in an appeal.
Patagonia is a relevant region for the countrys economy because it has oil, fishing, mining and agriculture resources.
But Bartho Boer, a spokesman for the Mayor, denies that the plans are illiberal.
We want everyone to be who he and she is  whether they are gay and lesbian or stand up to violence and are then victims of harassment.
She has now exploded into the public consciousness with an album and a huge hit single, Show das Poderosas, which topped the charts and attracted 52 million YouTube views.
Oxfam said the worlds poorest could be lifted out of poverty several times over if the richest 100 billionaires would give away the money they made in 2012.
In China, the top 10% now take home nearly 60% of the income.
Chinese inequality levels are now similar to those in South Africa, which is now the most unequal country on Earth and significantly more unequal than at the end of apartheid.
She said closing tax havens, which the Tax Justice Network says hold as much as $31 trillion, or as much as a third of all global wealth, could yield $189bn in additional tax revenues. 
Free to download and use, they use the internet to swap text messages, pictures, voice clips, stickers, and even videos in WhatsApps case, between most types of phones.
BBM claims 80 million monthly users after its upgrade, but WhatsApp has 300 million.
Even the contacts and calendar sharing that BBM made possible on BlackBerry handsets have not migrated to the Apple and Android versions.
Nearly 80% of young smartphone owners regularly use a social networking application, says the research firm Enders Analysis, but two-thirds use more than one.
Its a much more complex, multifaceted environment, says Benedict Evans, a digital media specialist at Enders.
He keeps his BlackBerry for messaging, uses an iPhone over wi-fi to play games and makes phone calls on an HTC-branded Android phone.
The right of indigenous communities in South 6 Americas Andean region to chew coca leaf was removed in 1964 when Bolivia was under a dictatorship and it signed up to the convention.
The growing of coca leaves is legal and licensed 12 in Bolivia.
There must be something wrong with this country, said Nadia al Husin, holding up a banner calling on the government to do more for education.
In Belo Horizonte, police clashed with protesters who tried to break through a cordon around a football stadium hosting a Confederations Cup match between Nigeria and Tahiti.
Footage showed frightened Japanese supporters rushing from the area holding their children, as the sound of shots  perhaps rubber bullets or tear gas  was heard.
Another protest march, near Rios Maracana Stadium, was met with a similarly heavy police response.
However, we are disappointed with the decision to reject the proposal to regulate nicotine-containing products (NCPs), including e-cigarettes, as medicines.
The MEPs voted to put health warnings on 65% of each cigarette pack, as opposed to a proposed 75%.
Maria van der Hoeven, Executive Director of the IEA, said: Coals share of the global energy mix continues to grow each year and, if no changes are made to current policies, coal will catch oil within a decade.
China is the biggest coal importer, and Indonesia the biggest exporter, having temporarily overtaken Australia.
According to the IEAs Medium-Term Coal Market Report the world will burn 1.2bn more tonnes of coal per year by 2017 compared with today  the equivalent of the current coal consumption of Russia and the US combined.
Illegal downloading is a kind of moral squalor and theft, as much as reaching in to someones pocket and stealing their wallet is theft, says author Philip Pullman.
He is highly critical of internet users who think it is OK to download music or books without paying for them.
His article comes after music industry leaders met British Prime Minister David Cameron in Downing Street, where the issue of web piracy was discussed.
Pullman, writer of the His Dark Materials trilogy, says authors and musicians work in poverty and obscurity for years to bring their work to the level that gives delight to their audiences and, as soon as they achieve that, the possibility of making a living from it is taken away from them.
So he tried crowdfunding on a US website, Indiegogo, which had recently opened up in the UK.
The site levies a 4% fee for successful campaigns.
A British woman, Lauren Pears, raised 100,000 to open a cat caf in London through the site.
Known as Lady Dinahs Cat Emporium, it is yet to open but is billed as somewhere people can come in from the cold to a comfortable wingback chair, a hot cup of tea, a book and a cat.
The site has come at an opportune time for the country of five million people.
It was the highest rescue yet performed on Everest and highlights the exponential rise in helicopter flights in recent years.
The other group did a ten-minute warm-up on the bike, followed by four minutes of Tabata intervals, four times a week  plus one 30-minute session of steady exercise with two minutes of intervals.
After six weeks of testing, the group following Tabatas plan  exercising for just 88 minutes a week  had increased their anaerobic capacity by 28% and their VO2 max, a key indicator of cardiovascular health and maximal aerobic power, by 15%.
I decided to do this because I often go on YouTube and, while I am honoured that people are doing it, some are doing it wrong because they dont realize the intensity you need to work at, says Tabata.
The most significant is Facebook Home, software that can be downloaded onto certain Android phones to feed news and photos from friends  and advertising  directly to the owners locked home screen. 
That way, the mice learned to associate fear of the electric shock with the memory of the first chamber.
So, just like our mouse, it is quite possible we can associate what we happen to have in our mind with bad or good high-variance ongoing events.
Memory researchers have always recognized that memory does not, as is often assumed, work like a video camera, faithfully recording all of the details of anything we experience.
He cautioned that the false memories created in the mice in the experiments were far simpler than the complex false memories that have generated controversy within psychology and psychiatry  for example, false memories of childhood sexual abuse, or even memories for bizarre ritualized satanic abuse, abduction by aliens, or past lives.
It was important to me to leave an organization in the strongest possible shape and I believe I have done so.
In my early years, the backing of the board, and Sir Bobby Charlton in particular, gave me the confidence and time to build a football club, rather than just a football team.
I will always cherish the wonderful memories he has given us, like that magical night in Moscow.
Alexs vision, energy and ability have built teams  both on and off the pitch  that his successor can count on as among the best and most loyal in world sport.
It has been the greatest experience of my working life being alongside Alex and a great honour to be able to call him a friend.
Allen, a former volunteer with the Red Cross, has been leading classes in the north-east seaside town for 45 years.
At its peak, Allens class had more than 18 regulars, each paying 1 a time.
I just cant stop, she says, phoning me a few days after the interview to read out a ditty she has written about the joys of exercise.
The report is being released at the start of the annual world water conference in Stockholm, Sweden, where 2,500 politicians, UN bodies, non-governmental groups and researchers from 120 countries meet to address global water supply problems.
Eventually he was arrested for serious drug-related offences and was sent to prison for 12 years.
They work with the police, the probation service and other, voluntary organizations to help those who feel trapped and frightened in the violent criminal gangs that operate across London.
For Smart, the extraordinary journey from gang member to mentor began when he witnessed, from within, a prison system that was so obviously failing its inmates.
I try to engage a young person who has been earning 300 a week through illegal methods.
Nobody knows which came first: the economic crisis tearing Greece apart or shisha, the drug now known as the cocaine of the poor.
Since the outbreak of the crisis in 2009, Kethea has lost 70 of its 500 staff.
In a concerted campaign  led, the panel found, by the Chief Constable, Peter Wright  the South Yorkshire Police put out their story that drunken supporters or those without tickets had caused the disaster.
The victims had their blood tested for alcohol levels.
It was done to remove criticism of the police, Scraton said.
Noma has been named the worlds best restaurant by Restaurant magazine for three years running.
Think of that next time you pour it into your tea.
The increase will mean more pressure on agricultural land, water, forests, fisheries and biodiversity resources, as well as nutrients and energy supplies.
The Prince Hotel in Tokyo was forced to come clean after a diner complained in a blogpost that a scallop dish he had ordered contained a similar, but cheaper, type of shellfish.
Youll be able to post photos and videos from your line of vision on Facebook or send them as an email.
Youve lost them in Spain, in Bali; tell me where you havent lost them, said Abdullah.
There is still a possibility that al-Qaida could do something stupid like they have done in the past, but we havent stopped Indians from travelling to London.
In other words, do not go trekking near the border that separates the Indian and Pakistani controlled parts of J&K.
We need more for tourists to do in the evening  we dont even have one cinema in this city and there isnt enough for tourists to do after dark, he said.
In June, a local Islamic group issued a dress code for foreign tourists.
But meat and fish  expensive, luxury products in Liberian markets but essential sources of protein  remained elusive.
So many of the people I work with dont have the means to have a balanced protein diet and fish is such a clean source of protein  it doesnt cause health problems like other sources, and it is something we can farm.
Chon, founder of a faith-based NGO, began building a pool in which to farm fish.
The project has now grown into the Grow2Feed Liberia Fish Farm, with 12 tanks, which, when fully stocked, will each have 5,000 fish  providing up to 200,000 fish per year, serving a community of 1,200 predominantly HIV-positive people, including King and his family.
They can use those fish to feed themselves and to sell in the market so that they get money to buy other staple items.
The fish farm gives these people with HIV a way of getting back into society  now they are bartering and trading with people in the market every week.
Fish farming is absolutely viable in Africa, said Paul White, owner of the HydroFish fish farm in Ivory Coast, which produces 3,000 tonnes of fish each year.
Some critics are sceptical of farmed fish, citing inbred fish and high levels of toxins.
It records changes in pulse, blood pressure, sweating and breathing to ascertain whether a subject is lying.
The use of all-body suits is expensive  they cost about 30,000  and can be uncomfortable, and Anderson and his colleagues are now looking at low-cost alternatives.
In the absence of death registries or medical records, they have been willing, for instance, to take evidence from verbal autopsies  deciding the cause of death by an interview with the family.
It has been dramatic in Latin America, for instance, where countries like Brazil and Paraguay had life expectancy of below 30 in 1970 and almost 64 in 2010.
They were mental health problems such as anxiety and depression, musculoskeletal disorders such as arthritis and lower back pain  complained of in every country in the world  anaemia, sight and hearing loss and skin disease.
Firstly, when on Mars their bodies will have to adapt to surface gravity that is 38% of that on Earth.
He told The Guardian that the applicants so far ranged in age from 18 to at least 62 and, though they include women, they tended to be men.
For instance, water can be extracted from ice in the soil and Mars has sources of nitrogen, the primary element in the air we breathe.
The first team would land on the surface of Mars in 2023 to begin constructing the colony, with a team of four astronauts every two years after that.
Most winners (59%) give up work straight away, but 19% carry on doing the day job and 31% do unpaid voluntary work.
The new home is likely to come with a hot tub, with almost a third (29%) putting that on their shopping list.
A walk-in wardrobe was a must for 28%, almost a quarter (24%) opted for a property behind electric gates, and 22% had a games room, with 7% installing a snooker table.
She listened quietly as Ban Ki-moon, the UN secretary-general, described her as our hero, our champion; and as the former British prime minister and now UN education envoy, Gordon Brown, uttered what he called the words the Taliban never wanted her to hear: happy 16th birthday, Malala.
By 14, she was on the radar of Archbishop Desmond Tutu, who put her forward for the International Childrens Peace Prize, and, by 15, she became the youngest Nobel Peace Prize nominee in history.
She cited the attack in June on a hospital in Quetta, capital of Baluchistan, and killings of female teachers in Khyber Pakhtunkhwa.
The Stand with Malala petition, calling for education for the 57 million children around the world who do not go to school, has attracted more than four million signatures  more than a million having been added shortly after Malalas speech.
When she jumped out of bed she could see a huge vapour trail hanging in the morning sky and hear the wail of car alarms from the street below.
Tatyana Bets was at work in the reception area of a hospital clinic in the centre of the city when the meteorite struck.
First we noticed the wind, and then the room was filled with a very bright light and we could see a cloud of some unspecified smoke in the sky, she said.
The team from the US, Japan, Germany and the UK asked zookeepers, carers and others who worked with male and female apes of various ages to complete questionnaires on the animals.
The nadir in the animals well-being occurred, on average, at 28.3 and 27.2 years old for the chimpanzees, and 35.4 years old for the orangutans.
Robin Dunbar, Professor of Evolutionary Psychology at Oxford University, was dubious about the findings.
If we want to find the answer as to whats going on with the midlife crisis, we should look at what is similar in middle-aged humans, chimps and orangutans, he said. 
Basically there will be no such thing as the perfect murder any more as a virtual autopsy allows you to find every piece of evidence, he said.
Criminologists from around the world have been travelling to Switzerland over the past few years to see the development of the new method for themselves.
In order to analyze the colour of the blood, the consistencies (of body fluids) or smells, well need to keep on with the conventional cut, said Lars Oesterhelweg, Deputy Director of the Institute of Forensic Medicine at the Charit Hospital in Berlin, which is using a version of the Virtopsy.
Leahy and Sensenbrenner say yes; Feinstein says no.
The National Security Agency (NSA) has obtained direct access to the systems of Google, Facebook, Apple and other US internet giants, according to a top-secret document.
The NSA access is part of a previously undisclosed program called PRISM, which allows officials to collect material including search history, the content of emails, file transfers and live chats, the document says.
The NSA access was enabled by changes to US surveillance law, introduced under President Bush and renewed under Obama in December 2012.
After the Sharpeville massacre, in which 69 black protesters were shot dead by police, he took the difficult decision to launch an armed struggle.
His 91st birthday was marked by the first annual Mandela Day in his honour.
This is very encouraging, said Maheshwar Dhakal, an ecologist with Nepals Department of National Parks and Wildlife Conservation.
Dhakal said that a parallel survey was conducted in India and the results from both countries will be published later in 2013.
It will take a few more months for India, which now has 1,300 big cats in several huge protected areas, to finalize the data, he added.
But they say Nepal needs to do more to protect the habitat and animals on which tigers prey so the big cats have enough space to roam and food to eat.
Wildlife authorities captured a tiger in Chitwan after it killed two people, including a villager who was pulled from his bed in May.
In Nepal, kings used to stand on tiger skins in front of stuffed tigers for special occasions.
But one thing he couldnt do was change the elevation of the sun.
grins Ingrid Sparbo, disbelievingly, lifting her face to the light and closing her eyes.
Two young mothers wheel their children into the square and stand in the sun.
The first inkling of an artwork Andersen called the Solspeil, or Sun mirror, came to him as the month of September began to fade: Every day, we would take our young child for a walk in the buggy, he says, and, every day, I realized we were having to go a little further down the valley to find the sun.
Twelve years after he first dreamed of his Solspeil, a German company specializing in so-called CSP  concentrated solar power  helicoptered in the three 17-sq-m glass mirrors that now stand high above the market square in Rjukan.
In his office overlooking the square, Rjukans energetic young mayor, Steinar Bergsland, is interested not so much in the cost but in the benefits the mirrors might bring to the town.
Now its actually here, people love it. 
Barack Obama flew back to Washington and his desk in the Oval Office on Wednesday, hours after delivering an election victory speech in Chicago in which he called for the country to unite behind him.
He cited the need for both parties to find common ground and take steps together to help our economy grow and create jobs, which is critical to solving our debt.
Bolivia, ranked 46, despite being one of the poorest countries, has introduced progressive policies for older people, with a national plan on ageing, free health care and a non-contributory universal pension.
Members of the Muslim Council of Wales and the South Wales Jewish Representative Council have expressed reservations, while the Archbishop of Wales, Barry Morgan, said that donation ought to be a gift of love, of generosity.
He has completed his series of books and most of his projects are off the ground.
Other theories will no doubt swirl around the Vatican in the days and weeks ahead, just as they did following the death of Pope John Paul I in 1978, 33 days after his election.
One in the army, one socially in my own private time and then one with the family and stuff like that.
He said he was particularly annoyed by articles comparing his role as an Apache co-pilot gunner to Spitfire crews waiting to scramble during the second world war.
The rats were trained to press a lever when a light went on above it.
Only one compartment had a light that came on above the lever.
In trials, the second rat responded correctly to the imported brain signals 70% of the time by pressing the lever.
In theory, you could imagine that a combination of brains could provide solutions that individual brains cannot achieve by themselves.
But many of the other injuries were after death, suggesting a gruesome ritual on the battlefield and as the kings body was brought back to Leicester, as he was stripped, mocked and mutilated.
One terrible injury, a stab through the right buttock and into his pelvis, was certainly after death and could not have happened when his lower body was protected by armour.
Following tradition, a formal notice was posted on an ornate rococo-style easel  the same used to announce Prince Williams birth in 1982  in the forecourt of Buckingham Palace shortly before 9pm.
It is an important moment in the life of our nation but, I suppose, above all, it is a wonderful moment for a warm and loving couple who have got a brand new baby boy.
May God bless them all with love, health and happiness.
Three cameras attached to Baumgartners suit recorded his free-fall of just over four minutes  which failed to break the existing free-fall record for duration  and then the parachute opening.
He was chasing five different records: the first human to ever break the sound barrier in free-fall; the highest free-fall altitude jump; the highest manned balloon flight; the longest free-fall; and his jump platform is believed to be the largest manned balloon in history.
To laughter, he added: The most beautiful moment was when I was standing on the landing area and Mike Todd [the life support engineer who dressed Baumgartner in his suit] showed up and he had a smile on his face like a little kid.
Earlier, Todd had told the press conference: The world needs a hero right now, and they got one in Felix Baumgartner.
He has promised to settle down and enjoy his post-jump years with his girlfriend, Nicole Oetl, flying helicopters on rescue missions in the US and Austria. 
Longstanding Uncut campaigner Anna Walker said Weve chosen to really highlight the impact of the cuts on women.
The group Chief Executive, Howard Schultz, has said in a statement: Starbucks has always paid taxes in the UK despite recent suggestions to the contrary.
Over the last three years alone, our company has paid more than 160m in various taxes, including National Insurance contributions, VAT and business rates.
We do need to make sure we are encouraging these businesses to invest in our country as they are, but they should be paying fair taxes as well.
In contrast, a child born in Britain today has a better than one in four chance of reaching their 100th birthday.
Vancomycin Resistant Staphylococcus Aureus (VRSA) emerged in our hospitals.
Antibiotics have become drugs that are expensive to develop, that are only used in short courses and that quickly become ineffective due to the evolution of bacterial resistance.
The head of Swedens prison and probation service, Nils Oberg, announced in November 2013 that four Swedish prisons are to be closed due to an out of the ordinary decline in prisoner numbers.
Although there has been no fall in crime rates, between 2011 and 2012 there was a 6% drop in Swedens prisoner population, now a little over 4,500.
The overall reoffending rate in Sweden stands at between 30 and 40% over three years  to compare that with another European country, the number is around half that of the UK.
One strong reason for the drop in prison numbers might be the amount of post-prison support available in Sweden.
There are some people who will not or cannot change.
But, in my experience, the majority of prisoners want to change, and we must do what we can to help to facilitate that.
In the centre of town, a shopkeeper complained sadly that his baby daughter cries at the sound of shelling.
In February, 80 people, including schoolchildren, reportedly died near the ruling Baath Party headquarters in Mazraa.
Concrete blast barriers  often painted in the Syrian flags black, red and white  now protect official premises, not just the military or defence installations that are obvious targets.
Ethiopia is one of the worlds poorest countries, well known for its precarious food security situation.
Teffs tiny seeds  the size of poppy seeds  are high in calcium, iron and protein, and boast an impressive set of amino acids.
Its strategy, published in 2013, argues that the grain could play an important role in school meals and emergency aid programmes, and help reduce malnutrition  particularly among children and adolescents.
Mama Fresh is a family firm that has been selling injera to top restaurants and hotels in the Ethiopian capital for years.
It aims to double exports to America in 2014 and will soon start producing teff-based pizzas, bread and cookies.
With little Ethiopian teff on the international market, farmers in the US have started planting the crop.
But the president made clear he did not expect another bitter budget fight and shutdown in 2014.
In brief remarks at the White House shortly before the House vote, Obama said he hoped the deal would lift the cloud of uncertainty that had hung over the country in recent weeks.
That, says the report, is often the first opportunity for violence in the home to be detected and for the woman to be offered help.
Violence has a profound effect on womens health.
For the first time, we have compared data from all over the world on the magnitude of partner violence and sexual violence by non-partners and the impact of these sorts of violence on health, said Garcia-Moreno.
But, if you see a woman coming back several times with undisclosed injuries, you should be asking about domestic violence, said Garcia-Moreno.
But, on Tuesday 8th April, 2014, she described the extraordinary moment when she received a message in a bottle, 101 years after he had lobbed it into the Baltic Sea.
It was very surprising, Erdmann, 62, said, recalling how she found out about the bottle.
Holger von Neuhoff, curator for ocean and science at the museum, said this bottled message was the oldest he had come across.
Researchers believe Erdmanns grandfather, Richard Platz, threw the bottle in the sea while on a hike with a nature appreciation group in 1913.
Like her grandfather, Erdmann said, she also liked culture and travelling around the world.
Snoozing was losing and sleep was for wimps.
For the more upmarket snoozer, luxury hotels are offering sleep retreats; more than $1,000 gets you dinner and a movie about sleep.
Want to know who gets the most sleep and the best quality of sleep in America?
In 2008, the Pentagon published a report called Human Performance which examined the possibility of a future in which soldiers could perform at their peak with only a couple of hours sleep.
Customers expect seamless interactions, responsiveness, 24/7 accessibility, customization options and high levels of personalization, he said.
But, for the small but growing Muslim community of Iqaluit, Nunavut, life in the land of the midnight sun poses a real challenge during the month of Ramadan, during which Muslims typically fast from sunrise to sunset.
Most in Iqaluit adhere to the timetable followed by Muslims in Ottawa, some 1,300 miles south of the city  following the advice of Muslim scholars who have said Muslims in the far north should observe Ramadan using the timetable of Mecca or the nearest Muslim city.
It still means fasting for some 18 hours a day, said Atif Jilani, who moved to Iqaluit from Toronto in 2015.
In recent years, much of the community has opted to follow the Ramadan timetable of Edmonton, in Alberta.
Some, such as Awan  a father of two young children, including a 12-yearold who recently started fasting  follow the timings of Mecca.
If I fast Yellowknife or Edmonton times, my son might say, Papa, you are really insane.
Faced with the impossibility of following the local movements of the sun, the 100 or so Muslims in Inuvik, a small town that sits 125 miles north of the Arctic Circle, have also been following Edmontons timetable.
In Inuvik, where much of the population is Inuit, the Muslim community has sought to strike a balance between Ramadan and the local culture and traditions.
Its particularly true for those like Karim who have determinedly followed the local sunrise and sunset.
People lacking qualifications who want to use MOOCs as a bridge to higher education?
While this may mean that online study is unattractive or difficult for someone without high-level qualifications, it does, he says, suggest that MOOCs could be a really good tool for continuing education.
The real challenge is to allow those countries not just to consume and study MOOCs, but also to create them. 
In 2015, SOHAY helped 1,540 children to leave hazardous work and 2,125 vulnerable children  those in danger of entering work  into school.
For the study, the researchers signed up 823 people who agreed to have metadata collected from their phones through an Android app.
Now, Chinese house hunters are following Russians and Kazakhs who have spent millions securing an address estate agents tell them is as world famous as the Champs Elyses and Rodeo Drive.
Inside one, water drips through a huge crystal chandelier onto a thick carpet rotting under sections of collapsed ceiling.
The swimming pool is filled with a foot of brackish water and has flowers growing through its tiles.
Someone snatched my telly from me  its cos Im the smaller one.
Greater Manchester Police said at least two people had been arrested at Black Friday sales events already that morning.
Its crazy, really, having it at midnight  the police must have more important things to do at night than be called to sales.
While these antibodies are part of the immune systems response to infections, the best medical evidence has shown elevated IgG levels do not suggest an allergy, the guide says.
Hair follicle testing is also pointless, the guide says.
And those waiting outside were the lucky ones.
Instead, they decide to train their powerful telescopes on Jupiter and Venus and later to pick out stars such as Capella and Betelgeuse.
In Northumberland Dark Sky Park, as the area was rebadged, it is so dark that Venus casts a shadow on the Earth.
He is planning Britains first astrovillage, one that would house the largest public observatory in the world and boast a 100-seat auditorium, a 100-seat planetarium, a one-metre aperture telescope, and radiomagnetic and solar telescopes.
Guillaume Chapron from Swedens University of Agricultural Sciences and researchers across Europe found wolves, in some cases, living in suburban areas alongside up to 3,050 people per square kilometre  higher than the population density of Cambridge or Newcastle.
Most crucial, said Chapron, has been the EU Habitats Directive, which has compelled member states to protect and revive rare species.
If it works in the rest of Europe, theres absolutely no reason why it cant work in the UK, he said, pointing out that bears and wolves are found within an hour of Rome.
Theres no demographic reason why we cant have a similar return of wildlife in the UK. 
French is not as easy as English but, two weeks ago, I decided there was no way to get to the UK, says George, another Darfur refugee and dedicated student.
Jenny Flahaut, 33, who works at a childrens home, was inspired to volunteer after seeing an advertisement on Facebook.
When Larry Pizzi, a veteran bicycle industry executive, first heard about electric bikes nearly 20 years ago, he asked: Why would anyone want to screw up a bike by putting a motor and batteries on it?
Electric bikes are different from motorcycles or mopeds, which rely on motorized power; they are bicycles that can be pedalled with  or without  assistance from an electric motor.
Perhaps most importantly, as more cities build cycling infrastructure, including dedicated bike lanes, bicycle commuting has become more popular.
Most of our customers are ageing baby boomers who want to rekindle the experience they had as a kid, says Pedegos Don DiCostanza.
CEO Craig Anderson says: We want to help reduce traffic, help reduce our carbon footprint and promote a healthy lifestyle.
Axani had made headlines in 2014 after offering an air ticket to any Canadian named Elizabeth Gallagher.
In terms of his love life, Axani said he was not looking for his next Elizabeth Gallagher just yet.
His condition isnt good, but hes getting better, said Ola Fjeldstad, a Norwegian anthropology student doing research on the isolated Ebon Atoll, part of the Marshall Islands archipelago.
On the parched grass not far from the India Gate monument at the centre of Delhi, they stretch, breathe and meditate.
Singh, a 42-year-old salesman, and his friends are far from alone.
Air India, the national carrier, has also said it will introduce yoga for trainee pilots.
Same with yoga.
They have drawn fans from Zooey Deschanel, who shared a link about the book with her Facebook followers, to the South Korean pop star Kim Ki- Bum, who posted an image on Instagram for his 1.6 million followers.
The last few weeks since Enchanted Forest came out have been utter madness, but fantastic madness, said Eleanor Blatherwick, head of sales and marketing at the books publisher, small British press Laurence King.
I think it is really relaxing to do something analogue, to unplug, said Basford.
The sum of 1m in 500 notes fits easily into a small laptop bag, where the same amount in 50 notes would require a small suitcase.
Peter Sands, the former head of Standard Chartered Bank, has called for the abolition of high-denomination notes, including the 500, the $100, the 1,000 Swiss Franc note and the 50.
A modest cultural centre in the capital city, Havana, has suddenly become a rare source of free wi-fi.
The internationally renowned Cuban artist Kcho is providing the service.
The chance to click on international news websites, communicate with friends and family overseas and use sites like Facebook and Twitter has created a massive buzz.
Born on one of Cubas outlying islands, he is known for contemporary art with rustic, seaside and patriotic themes and imagery.
Kcho is estimated to be paying $900 a month to provide the free wi-fi.
He had his first UK number 1 album with Aladdin Sane (1973), which generated the hit singles The Jean Genie and Drive-in Saturday.
Lets Dance moulded Bowie into a crowd-friendly global rock star, with the album and its singles Lets Dance, China Girl and Modern Love all becoming huge international hits.
For the album Black Tie White Noise (1993), he sprinkled elements of soul, electronica and hip hop into the mix.
It topped the UK album chart and yielded a top 10 single, Jump They Say.
The album topped charts in Britain and around the world.
In 2014, Bowie was given the Brit Award for Best British Male, making him the oldest British recipient in the awards history.
Lima has black vultures or gallinazos.
One key reason why air pollution kills 400,000 citizens annually is that car makers cheat the tests for diesel cars, causing many times more pollution on the road, said Greg Archer, the clean vehicles manager for Transport and Environment.
According to research by the International Council on Clean Transportation in 2014, actual nitrogen oxide emissions from cars are seven times higher than the 80mg/km standard, with some models running at 22 times above the recommended limit.
Real Driving Emissions (RDE) is a totally new regulation that will force significant emission control hardware changes that may be demanded in the middle of a vehicles production lifetime, said Cara McLaughlin, a spokesperson for the European Automobile Manufacturers Association (ACEA).
By 2017, the first real-world car emissions tests are expected to begin in earnest.
Just after I got into the water, Dusty left the woman she was with and went ballistic  I found out afterwards that shes very territorial when she is with somebody.
Her tail was flapping wildly and, at first, I thought it was a display but, then, I twigged: maybe shes angry.
After the man pulled me out of the water, Dusty swam away but, then, she came back and was bobbing vertically next to me, looking at me.
Humans, said TV naturalist Sir David Attenborough in 2013, are a plague on earth, but WWF claims there is still time to stop the rot.
We all  politicians, business and people  have an interest, and a responsibility, to act to ensure we protect what we all value: a healthy future for people and nature.
He also said the heat had caused him to hallucinate: I was dizzy from the middle of the first set and then I saw Snoopy and I thought, Wow, Snoopy  thats weird.
It felt pretty hot, like youre dancing in a frying pan or something like that, she said.
Chinas Peng Shuai also said the heat had caused her to cramp up and vomit, and she had to be helped from the court after her 75, 46, 63 defeat to Japans Kurumi Nara.
The Swiss Federal Office of Justice said of the latest arrests: They are being held in custody pending their extradition.
Teixeira, the former son-in-law of the longstanding FIFA president Joo Havelange, was charged alongside Del Nero and his predecessor, Jos Maria Marin, who was charged in May.
Among those also charged on Thursday were Rafael Salguero, a Guatemalan who left the executive committee in May; the former South American Confederation Secretary General, Eduardo Deluca; Perus former football federation president, Manuel Burga; and Bolivias football president, Carlos Chaves, already jailed in his own country.
I dont really want to move out to rent as its more than a mortgage but you need such a big deposit to get a mortgage so its been a bit of a vicious circle.
Most will be more than happy to house them in the family home rent-free because it might help their kids get on the property ladder sooner, she said.
But renting a one-bedroom flat would cost more than 420 a month before bills, which would take up a lot of her earnings.
She previously coached Benficas male youth teams, the Qatar womens team, which she led to its first international victory in 2012, and, more recently, the Iranian womens national side, which she left in September 2013.
After doing work experience at Chelsea during her compatriot Jos Mourinhos first stint as manager of the club between 2004 and 2007, she was reportedly described as Mourinho in a skirt.
The image also shows a dramatic canyon estimated to be 7 to 9km deep.
Cathy Olkin, a mission scientist, said: Charon just blew our socks off when we had the new image today.
Then, its plutonium power source will run out and it will shut down, drifting outwards towards the edge of the solar system and deep space beyond.
Clearing hoarders houses full of rubbish, rats and excrement  among other things.
Job satisfaction: Lewis fi nds the variety of tasks exciting.
One day, Im cleaning up after a dead body; another day, Im in a prison cell or 100 feet in the air being lowered down into a silo to clean it.
When elements 114 and 116 were assigned formal names in 2012, scientists chose flerovium and livermorium respectively, after the Flerov Lab at Dubnas Joint Institute of Research and the Lawrence Livermore Lab in the US, where the elements were discovered.
The Japanese team is believed to be considering three names for ununtrium: japonium, rikenium and nishinarium, after the Nishina Center for Accelerator-Based Science, where the element was found.
If we understand it better, hopefully we can do better at dealing with nuclear waste and things that are important in the real world.
Along with new names, the scientists must propose two-letter symbols for the elements.
In 1996, the symbol Cp was proposed for copernicium, or element 112, but it was swapped to Cn when scientists complained that Cp referred to another substance.
To discover the elements, researchers at the three labs slammed lighter nuclei into one another and looked for signature radioactive decays that should come from the new elements.
Environmentalists estimate that 150 million tonnes of plastic waste currently litters the planet and oceans, poisoning ecosystems and killing wildlife.
If we want to preserve them, we need to make sure that the digital objects we create today can still be rendered far into the future, he added.
More difficult still could be navigating the legal permissions to copy and store software before it dies.
But Google, in the US, sent a minor earthquake through the car and taxi industries as it unveiled the latest version of its driverless car.
Instead, it has a smartphone app that summons it and tells it the destination, and a single STOP button mounted between the two front-facing seats in case the occupants need to override the computer.
Now, without doubt, it is loved by millions of other people.
VisitBritains director, Patricia Yates, said: The links between tourism, films and TV are potent ones.
Really, it is a fantasy world, based in a particular time in history.
Even worse, victims were piled too high in my stories  almost 83 dead in a fi re at 6pm turned out to be as few as 38 by 7pm; 12 people injured in a coach crash soon became two and so it went on.
I dont know what training you have had, an editor yelled, but has no one ever told you a death toll cant go down?!
In my case, I have always found languages easy enough, apart from the numbers.
George W Bush, Benedict Cumberbatch and Stephen Hawking have taken part.
The charity WaterAid is asking people to use recycled water from bathtubs or garden butts or to douse people with sea water.
Actor Verne Troyer used milk, again citing environmental reasons.
You can be Aagot, Arney or sfrur; Baldey, Bebba or Br.
Dgg, Dimmbl, Etna and Eybjrt are fine; likewise Frigg, Glds, Hrn and Ingunn.
Jrlaug works OK, as do Obba, Sigurflj, rana and  should you choose  Vagna.
With his Icelandic wife, Kristin, Cardew is appealing against a decision by the National Registry in the capital Reykjavik not to renew their ten-year-old daughter Harriets passport on the grounds that it does not recognize her first name.
The impasse meant the family, from Kpavogur, risked missing their holiday in France until they applied to the British embassy for an emergency UK passport, which should now allow them to leave.
The law dictates that the names of children born in Iceland must  unless both parents are foreign  be submitted to the National Registry within six months of birth.
On cloud nine Most of us are happy to label clouds fluffy ones or nasty black ones, but meteorologists identify more than 50 cloud types based on shape and altitude.
Needle in a haystack With modern technology, it seems strange that Malaysian flight MH370 could disappear without a trace  yet, finding a missing aircraft is a needlein- a-haystack problem.
Rob Yarrell, national manager of the National Aquarium of New Zealand in Napier, said: Octopuses are famous escape artists.
The drainpipe was 50 metres long and opened onto the waters of Hawkes Bay, on the east coast of New Zealands North Island.
Another possible escape route could have involved Inky squeezing into an open pipe at the top of his tank, which led under the floor to the drain.
Reiss Jenkinson, exhibits keeper at the National Aquarium, said he was absolutely certain Inky had not been taken.
I understand the nature of octopus behaviour very well, he said.
Because octopuses have no bones, they are able to fit into extremely small spaces and have been filmed squeezing through gaps the size of coins.
He was very friendly, very inquisitive and a popular attraction here.
But whats monstrous is the way crossbreed dogs have been bred and marketed since the labradoodles inventor, Wally Conron, fi rst created the breed in the 1980s.
JMW Turner, one of Britains greatest painters, is to be the face of the new 20 note, following a nationwide vote.
About 22% of Japanese work more than 49 hours a week, compared with 16% of US workers and 11% in France and Germany, according to data compiled by the Japanese government.
There will be a full moon on Christmas Day 2015  a complete coincidence, according to Swift.
It had drummed up 22m views on YouTube by the first week of January, ahead of the 16.6m clocked by Sainsburys ad featuring First World War soldiers sharing a bar of chocolate, the UKs next most popular ad of 2014.
It has even filtered into the world of classical music, with one of the worlds leading pianists surprising concert-goers in June 2013 when he stormed off stage because a fan was filming his performance on a smartphone.
Krystian Zimerman returned moments later and declared: The destruction of music because of YouTube is enormous.
Our overall thinking is that filming at concerts adds to the experience, rather than taking away from it and I think, if Kate Bush came round for a cup of tea, we could have a really interesting discussion about this and we might be able to win her round, he added.
We are symbiotic: the town is here because of the mine, says Deputy Mayor Niklas Siren.
Its things like that  the hospital where your first child was born, for example  that are important to peoples sense of identity and all thats going to disappear.
People are used to very low rents and very high incomes but, in future, this will have to change.
Lego, based in the small town of Billund, started producing its plastic bricks in 1949 and became a staple childrens toy around the world by the 1970s.
Loneliness is a recognized problem among the elderly  there are day centres and charities to help them, says Sam Challis, an information manager at the mental health charity Mind, but, when young people reach 21, theyre too old for youth services.
People present an idealized version of themselves online and we expect to have social lives like those portrayed in the media, says Challis.
Getting older doesnt have to mean getting lonelier, says Ruth Sutherland, the chief executive of the relationship counselling service Relate, in a new report.
Autism is a developmental disorder seen in more than one in 100 people.
But Pelphrey said oxytocin might help the brain learn from social interactions; it would work best when used with therapies that encourage people with autism to engage more socially, he said.
Benjamin Carle is 96.9% made in France, right down to his underpants and socks.
Carle, 26, set out, in 2013, to see if it was possible to live using only French-made products for ten months as part of a television documentary.
The experiment cost Carle his smartphone, television, refrigerator (all made in China); his spectacles (Italian); his underpants (Moroccan); morning coffee (Guatemalan) and his adored David Bowie music (British).
His foreign-made clothes, down to his underwear, were replaced with more expensive alternatives: French-produced underpants (26), socks (9), polo shirt (75), espadrille sandals (26), but no jeans as none are produced in France.
Going out with friends was problematic  no American films, no Belgian beer, no sushi or pizza.
Staying home, with no sofa for the first few months and no television, meant listening to crooner Michel Sardou and reading French novels.
French wine was, of course, allowed and French-Canadian singer Cline Dion, but not, according to his advisers, French bands such as Daft Punk, who sing in English.
The official timeline for the mission says the group plans to dispatch a stationary lander and satellite to Mars in 2018, followed by a rover in 2020 and cargo missions starting in 2022.
If a one-way mission to Mars ever became possible, then I would always volunteer.
One of the boyfriends wrote to me and said, Listen, dude, shes not mad but Cynthia found out."
As temperatures climb and oceans warm, tropical and subtropical regions will face sharp changes in annual rainfall, says the Intergovernmental Panel on Climate Change (IPCC) report, released in Stockholm and published online in September.
East Africa can expect to experience increased short rains, while west Africa should expect heavier monsoons.
The IPCC makes the case that climate change is real and happening much more strongly than before.
They do not need the IPCC to tell them that the weather is changing, said Saleemul Huq, director of the International Centre for Climate Change and Development, based in Dhaka.
A few weeks earlier, Riley, Dunn and another former referee, Peter Jones, made their way to another level-5 match to monitor another referee tipped to progress  John Brooks.
A little later, the football club secretary arrived with envelopes to pay the officials for their time  the match fee at level 5 is 95 so it is safe to assume these men do not do it for the cash.
Riley, as a young referee, went out and bought himself books on psychology and nutrition as there was no information on offer to him at all.
Riley, as a young referee, went out and bought himself books on psychology and nutrition as there was no information on offer to him at all.
We are all in favour of anything that makes the referees job better and makes them more effective on the field of play, says Riley.
The Stanford mirror was designed in such a way that it re ects 97% of the visible light that falls on it.
You could use this on buildings so you have to spend much less on air conditioning or maybe you wouldnt need it at all.
You could use this on buildings so you have to spend much less on air conditioning or maybe you wouldnt need it at all.
You could use this on buildings so you have to spend much less on air conditioning or maybe you wouldnt need it at all.
The project is a key plank in Moroccos ambitions to use its untapped deserts to become a global solar superpower.
When they are  nished, the four plants at Ouarzazate will occupy a space as big as Moroccos capital city, Rabat, and generate 580 mega-watts (MW) of electricity, enough to power a million homes.
Solar energy will make up a third of Moroccos renewable energy supply by 2020, with wind and hydro taking the same share each.
Whether that ambition is achieved remains to be seen but exporting solar energy could have stabilizing effects within and between countries, according to the Moroccan solar energy agency (Masen).
Easily accessible from smartphones and tablets, subscription services are popular with people looking to try out new music without committing to buying a download or a CD.
Im always given a scenario, such as buying something from a speci c department or a new product range, but, within that framework, I can often buy whatever I want  and keep it.
Her income is typically 30,000 to 40,000 a year and that doesnt include all the freebies she gets on the job.
She does, however,  nd it satisfying to return to a store she has previously mystery shopped and see standards have improved.
Hannah, a 41-year-old City lawyer, has conducted nearly 500 visits for the Mystery Dining Company in her spare time without receiving remuneration or travel expenses.
It is possible that this approach could be used to decode information about what words a person is hearing, reading or possibly even thinking, said Alexander Huth, the  rst author on the study.
Per person, that amounted to hearing roughly 25,000 words  and more than 3,000 different words  as they lay in the scanner.
The atlas shows how words and related terms exercise the same regions of the brain.
Each word is represented by more than one spot because words tend to have several meanings.
One part of the brain, for example, reliably responds to the word top, along with other words that describe clothing.
Forcing people outside the bar to smoke is going to exacerbate the tension thats already there.
Theres no way I could have banned smoking in my bar without it being a rule throughout the whole city, says Douville.
Lost Loves Douville, though, feels the ban to be a great business opportunity.
The number of people who would enjoy coming out to our bar, with our food, but would never come because they didnt want to smell like smoke for the next seven days  were now an option for all those people.
Councilwoman LaToya Cantrell, who introduced and pushed the ban, disagrees: The responsibility is on the bar-owner to keep their clientele respectful outside their establishment as well, she says.
I think its about communication and creating partnerships between the communities and the businesses.
Bar customers are encouraged to come  ll out a form or call 311 and to include date-and-time-stamped photographs documenting illegal smoking.
Unworried, Geoff Douville says that hes used to noise complaints by now so bring on the ban.
But it doesnt mean theyre gonna win. 
This learned deafness is a real issue, Fristrup told the American Association for the Advancement of Science meeting in San Jose.
We are conditioning ourselves to ignore the information coming into our ears.
This gift that we are born with  to reach out and hear things hundreds of metres away, all these incredible sounds  is in danger of being lost through a generational amnesia, he said.
For the past ten years, the US National Park Service has recorded sound levels at more than 600 sites across the US, including Yosemite in California, Yellowstone and Denali in Alaska.
Valter Piscedda, the centre- left mayor of Elmas, a small town near Sardinias capital, Cagliari, wants to pay residents to leave.
In Elmas, the scheme has provoked mixed reactions.
Robert Mys_ajek stops dead.
There are now an estimated 1,500 wolves in Poland.
DNA tests have established that Polish wolves are travellers.
In 1989, when the communists relinquished power, Poland had only one motorway.
The Environment Minister, Jan Szyszko, makes no secret of being a hunter.
The results of the research are based on an analysis of 343 peer-reviewed studies from around the world  more than ever before  which examine differences between organic and conventional fruit, vegetables and cereals.
A further criticism is that the differences seen may result from different climates, soil types and crop varieties, and not from organic farming, though the researchers argue that combining many studies should average out these other differences.
Browning said: This research backs up what people think about organic food.
In other countries, there have long been much higher levels of support and acceptance of the bene ts of organic food and farming.
On a canoe, you are not just going from one destination to another using the stars, the moon, the sun and the birds.
The of cial title of the expedition is the Mua Voyage and it is a partnership between the International Union for Conservation of Nature (IUCN) Oceania Regional Of ce and  ve Paci c Island countries: Samoa, Tonga, New Zealand, the Cook Islands and Fiji.
According to the IUCN, as of 2013, the amount of the worlds oceans in marine protected areas was not even three per cent and less than one per cent of that is no take.
And the effects of climate change were already beginning to impact seriously on Paci c Islanders.
PizzaExpress joins restaurant chains Ask and Zizzi in siphoning off 8% of the tips paid by card but other chains deduct even more.
Cafe_ Rouge, Bella Italia and Belgo deduct 10%, as do Strada and Giraffe, which is owned by Tesco.
Almost 6,000 people have so far signed Unites online petition.
The way clouds affect global warming has been the biggest mystery surrounding future climate change.
4C would likely be catastrophic rather than simply dangerous, Sherwood said.
Even in successful countries such as Indonesia and Vietnam, the proportion has been 20%.
Lovemore, 74, from Zimbabwe, has become one of the poorest people in his village.
He recently lost his job as a car-park attendant due to ill health and had to take in his  ve grandchildren after the death of his daughters.
Even Nigeria, with its oil wealth, spends only $650 per capita, Shepherd said.
One weekend they concocted the recipe and the next they brewed 1,600 litres.
FemAle has already been approached by other breweries asking if they can brew new beers with them.
From all across Rwanda, and even parts of neighbouring Burundi, people  ock to the southern town of Butare to a little shop called Inzozi Nziza (Sweet Dreams).
True to Inzozi Nzizas motto, the shop can certainly make dreams come true.
The musicians are Hutu and Tutsi women, some survivors of the 1994 genocide, during which almost a million Tutsis and moderate Hutus were killed.
When Im drumming with them, it gives me power because were still alive and survivors.
What we did was to look at a set of current London taxi drivers and a set of London taxi drivers that had been retired for about four years, said neuroscientist Dr Hugo Spiers, head of the Spatial Cognition Group at University College London, who is an author of the study.
She has a series of adventures as Johansson until she is eventually found out and, in the end, dies in a car crash.
Delacourt has become one of Frances best-loved authors; his previous novel, My List of Desires, was translated into 47 languages and is now being adapted into a  lm.
I wrote a real love story and a homage to feminine beauty, especially interior beauty.
I thought she might send me  owers as it was a declaration of love for her, but she didnt understand, Delacourt said.
The results revealed that a childs month of birth could make signi cant differences to their levels of cardiovascular  tness, muscle strength and ability to accelerate, all of which predict how good someone is at sport, in which such attributes are vital.
The gap in physical prowess between children in the same class but born in different months was sometimes very wide.
Children that get a high-quality  rst experience, which develops their physical literacy, are those that will have greater agility, balance and coordination, and are more likely to develop an enjoyment of physical activity and excel in sport as they grow up, he said.
As soon as the children at one primary school in Stirling hear the words daily mile, they down their pencils and head out of the classroom to start running laps around the school  eld.
For three-and-a-half years, all pupils at St Ninians Primary have walked or run a mile each day.
In Stirling alone, 30 schools have already started or are to start the daily mile.
The extent of the bene ts have yet to be determined but researchers from Stirling University have launched a comparative study to look for quantitative evidence of the physical, cognitive and emotional bene ts of the daily mile.
Paralympian, Tanni Grey-Thompson, chair of ukactive, the UKs leading not-for-pro t health body for physical activity, said: All children need to achieve 60 active minutes every day, whether in a lesson, on the walk to school or in the playground.
The Scottish government is also supportive.
In what Mason called the  rst city-scale genetic pro le ever, his team found meningitis at Times Square, a trace of anthrax on the handhold of a train carriage and bacteria that cause bubonic plague on a rubbish bin and ticket machine at stations in uptown Manhattan.
All around the subway, bacteria associated with cheeses  brie, cheddar, parmesan and the mozzarella of ubiquitous New York pizza  turned up.
The distinctive bacteria of Swiss cheese were more localized to midtown Manhattan and the  nancial district, and the bacteria used to ferment cabbage for kimchi and sauerkraut showed up in the  nancial district and Bay Ridge.
Species that cause diarrhoea and nausea, both benign and bad E.coli (mostly benign), and the bacteria that can cause skin infections and urinary-tract infections were common all over the city.
He said he hoped the research would provide a baseline of research for health of cials and geneticists, and could help health of cials to be better prepared to prevent and track diseases and pathogens. 
The yes campaign scored four big successes, winning 53% of the vote in Scotlands largest city, Glasgow, 57% in Dundee and 51% in North Lanarkshire.
Ed Miliband, the Labour leader, said the referendum was a vote from the Scottish people for change.
We know our country needs to change in the way it is governed and we know our country needs to change in who it is governed for.
We will continue to  ght with the facts because the facts are on our side, he said recently on a conference call with journalists and analysts.
Already in the pipeline are plans for a new shark exhibition in Orlando and an attraction in San Antonio that will allow customers to swim with dolphins in a naturalistic setting.
SeaWorlds shares, which were worth $39 in 2013, were changing hands for just under $18 in August 2015. 
Stratford remained hugely important throughout Shakespeares life, argues Paul Edmondson, the head of learning and research at the Shakespeare Birthplace Trust.
The anniversary of the death of the man from Stratford, the most famous and the most performed playwright in the world, will be marked across Britain and the globe.
In London, they are also creating a 37-screen pop-up cinema, one screen to showcase each of Shakespeares plays, along the South Bank.
The National Theatre, the Royal Shakespeare Company and virtually every other theatre production company in the country will be marking the anniversary.
The researchers used underwater microphones to measure the noise created by about 1,600 individual ships as they passed through Haro Strait, in Washington State.
The two-year study captured the sounds made by 12 different types of vessel, including cruise ships, container ships and military vehicles, that passed through the strait about 20 times a day.
Whales are not usually located right next to ships and so would be subjected to noise of about 60 to 90 decibels  around the level of a lawnmower or a vacuum cleaner.
Decreasing speed by six knots could decrease noise intensity by half.
The report from psychologists at Virginia and Harvard Universities is one of a surprising few to tackle the question of why most of us  nd it so hard to do nothing.
Imagine the setup  a person is told to sit in a chair with wires attached to their skin and a button that will deliver a harmless but uncomfortable shock, and they are told to just sit there and entertain themselves with their thoughts, she said.
Its that you need to know that this shopper has these characteristics and, in the past, that when those characteristics are present, this is what a person tends to do.
If I just showed you a shot of someones body you could probably tell me what gender they are.
They spend 20% of their time viewing short video clips, for example on YouTube, or news clips distributed via Facebook and other social sites.
He spent two months in prison before being bailed for 50,000.
More than 25,000 kilos of dead  sh were collected in the aftermath and nearly 2,000 adult birds, chicks, eggs and nests were killed or destroyed.
People have been digging metals and ores here since Roman times, after all.
For his part, Carlos Davila, who works for the Spanish Ornithological Society in Donana, was also alarmed at the proposal.
This is a very, very bad idea indeed, he told me.
The trouble is that Spain does not have the public resources it possessed 16 years ago.
After the disaster, Spain woke up to the fact that it possessed a place of real ecological importance and did a lot to clean it up and protect it, he added.
It shows the power of Star Wars that, although they were disappointing, the prequels still managed to make a lot of money, said Rosser.
We may not yet be living in an age of  ying cars, as predicted in the 1985  lm Back to the Future II, but the rise of smartphones and other new technologies is creating a reality that is arguably as exciting and almost as far-fetched.
Companies are working to develop technology that will enable a vehicle to tell traf c control systems not only that it is present but also where it is going and how fast it is travelling.
The Spanish team started their work after a group of cavers stumbled upon two skeletons in a deep and complex cave system high up in the Cantabrian Mountains of northwest Spain in 2006.
You never see a reconstruction of a Mesolithic hunter-gatherer with dark skin and blue eye colour, Lalueza-Fox said.
The Spanish team went on to compare the genome of the hunter-gatherer to those of modern Europeans from different regions to see how they might be related.
Its four years later: you can understand she doesnt want to give up her baby.
Tourist numbers are down 80% this year, said Mayor Maria Kakali, in an of ce in the village where she grew up, home to around 200 people.
Coldplay is probably the last one to come up and that was ten years ago.
What is it like to look at the very last of something?
If he does not mate successfully soon with one of two female northern white rhinos at Ol Pejeta Conservancy in Kenya, there will be no more of their kind, male or female, born anywhere.
It is a majestic rectangle of strong bone and leathery  esh, a head that expresses pure strength.
There are far greater numbers of southern white rhinos and black rhinos.
From 2007, when just 13 rhinos were killed by poachers in South Africa, the killings have grown horri cally.
In 2014, 1,215 rhinos were slaughtered for their horns in South Africa.
It was during a  nal-year project for his product design degree at the University of Limerick that Redmond produced the Express Dive.
The device can take in enough air for two minutes of diving and takes approximately the same amount of time to be re lled.
A lot of my job is listening to peoples lives all day, every day and it started to feel so overwhelming to go on social media and see every single detail of everybodys life, including people that I dont really have a relationship with, she said.
He spends his lift rides and spare moments at work reading news articles and books rather than scrolling through a newsfeed.
And with no friends accounts to follow online, he has to pick up the phone and call them, something hes come to de nitely enjoy.
His billing, The Beale Street Blues Boy, was shortened to Blues Boy King and thence to BB.
He once explained that his guitar technique was partly based on his lack of skill: I started to bend notes because I could never play in the bottleneck style, like Elmore James and Booker White.
About a year and a half ago, he said in 1969, all of a sudden, kids started coming up to me saying, Youre the greatest blues guitarist in the world.
Smokers are the key group for e-cigarette  rms because seven out of ten vapers are smokers.
Weve only been tracking vaping for just over a year, so its a short time period, but we are not seeing growth in the number of long-term ex-smokers or never smokers using e-cigarettes.
Vienna is the worlds best city to live in, Baghdad is the worst and London, Paris and New York do not even make it into the top 35, according to international research into quality of life.
You dont realize how safe Vienna is until you head abroad, said Hartlauer.
The fall of the Berlin Wall helped de ne Vienna as the hub for companies wanting to do business in Central Europe.
Zurich in Switzerland is named by Mercer as having the worlds second highest quality of life but the Viennese say their city is far more fun.
Elle, 22, Edinburgh: We never know whether its fair Average tips: 20 per eight-hour shift I think they treat waiters best in ... France  I work three jobs, all on part-time zero-hours contracts, in catering and hospitality.
In restaurants, because a lot of customers add tips through card payments, the staff never actually see how much is getting tipped  so we dont know whether were getting our fair share or not.
The managers should have ways to pay for broken glasses and plates without docking our tips.
I make around 20 a shift but would only be given 10-15 of that money.
Tom, Manchester: A big night of tips can help pay the rent Average tips: 40 per eight-hour shift I think they treat waiters best in ... Italy  Where I used to work,  oor staff kept 80% of cash tips and 40% of card tips.
Its hard to say how much I earned a shift; maybe around 40, 20 from card tips.
They have got tipping right in Italy, where people dont add a service charge but usually round up their bill so, if they get a meal for 19, they leave a 20 note and dont ask for change.
Professor Robin Dunbar is famous for his research that suggests a person can only have roughly 150 people as a social group.
An overwhelming majority of 91% post a photo of themselves, 71% post the city or town where they live, up from 61%, more than half give email addresses and a  fth give their phone number.
The data and analytics available to you are extraordinary.
4 Facebook has been the tool to organize revolutions Though the Arab Spring was dubbed the Twitter revolution, organizing demonstrations and direct action has been revolutionized by Facebook.
Each year, 1.3bn tonnes of food, about a third of all that is produced, is wasted, including about 45% of all fruit and vegetables, 35% of  sh and seafood, 30% of cereals, 20% of dairy products and 20% of meat.
Cockrell, a former Wall Street worker turned therapist, spends large parts of his days walking through Central Park or the Battery Park in downtown Manhattan near Wall Street, as a con dant and counsellor to some of New Yorks wealthiest people.
And, then, there is the isolation  being in the 1%, it turns out, can be lonely.
Since the 2008  nancial crisis, the income gap has expanded and the situation has gotten worse for the wealthy, Cockrell said.
Never being able to trust your friendships with people of different means, I think that is dif cult, said Cockrell.
Some Americans have taken to keeping their wealth secret.
There are a lot of people that are hiding their wealth because they are concerned about negative judgment, said Traeger-Muney.
Apple is good at mainstreaming products but its not that good.
Apple, and the record industry, cannot afford to get rid of the download market just yet  so streaming and downloading will have to coexist under the Apple brand, one representing the future as the other gets progressively slower and sicker.
I asked how she did it: very slow breathing for several minutes prior to each dive, then a big, deep breath before diving in.
When you breathe in, youre contracting the muscle of your diaphragm, pulling it  at so that the volume of your chest increases  and air is drawn into your lungs.
Steve Deace, a prominent Iowa conservative, said that Trumps antics are both a good and a bad thing.
As the pollster notes: Trump says what theyre thinking and, the more outrageous he is, the more they agree with him.
Sometimes life just isnt fair.
The website ATMInventor.com concludes: Who invented the idea of an ATM?
So after all these years, Goodfellow  nally  nds himself being talked about in the same breath as John Logie Baird (the television), Alan Turing (the Turing machine), Sir Frank Whittle (the jet engine) and Sir Tim Berners-Lee (the World Wide Web).
In Britain, people think that an extraordinary 43% of young adults aged 25-34 still live at home with their parents, rather than the actual 14%.
Thats 65 litres of clean, drinkable water that were infusing with soap and washing down the drain each and every day  sometimes more than once.
The conventional school starting time works for 10-year-olds but not 16- to 18-year-olds.
Kelley says the working day should be more forgiving of our natural rhythms.
Its very uplifting in a way because its a solution that will make people less ill, and happier and better at what they do.
A later start to the day for many, says Kelley, is something that would bene t everyone, particularly families.
Maybe GPS signals are blocked or partially blocked, in which case its going to have an incorrect idea about where it is.
Lots of her friends cant pay for heating or medication and many would go hungry if it were not for the East Hampton Food Pantry, she says, which is just one of several food pantries in the town.
Vicki Littman, chairperson of the East Hampton Food Pantry, which provided more than 31,000 food parcels in 2015, says the number of people seeking out the food pantry is ever increasing.
Housing is, by far, the biggest cost in the Hamptons.
Youve got to remember that this community was founded as a farming and  shing community of people who lived off the land and the water  a real working-class community.
Some danced, some posed for photos, some drank, but mostly they just walked and talked football, waiting for the next game to begin on the nearby FanFest big screen.
The trip has not been problem free.
And, they have been surprised that many bars are not set up with big screens for the games.
But, like many fans, they said they loved the atmosphere, if not the logistics, of this tournament which has got off to a spectacular start on the pitch.
Elsewhere, there has been a glut of goals: 28 in the  rst eight games  almost three times as many as at the same stage in South Africa in 2010.
The Globo newspaper listed a number of shortcomings in the 12 host cities.
The worst transport problems were in Natal, where bus drivers have been on strike since 12 June.
But, protests have diminished since the opening day, when small demonstrations took place in several cities, prompting police to use tear gas and pepper spray.
Almost 60 years after Ray Kroc opened his  rst restaurant in Des Plaines, Illinois, consumers are losing their appetite for a Big Mac and fries.
The number of 19-to-21-year-olds visiting McDonalds once a month has fallen by 13% since 2011, according to food analysts Technomic, while the number of 22-to-37-year- olds visiting has not grown.
Only four out of McDonalds 14,000 US restaurants had so far tested build your own burger, he said, raising questions about how it could be scaled up.
Anthony Joyce, a surfer who once had his foot caught in a sharks mouth, said: The number of sharks they are going to kill is going to make no difference in the scheme of things.
Conservationists argue there is no evidence the cull will reduce the number of shark attacks on humans, as no previous cull has solely used drumlines.
Researchers at the University of Western Australia say the recent spate of shark attacks in the state may have more to do with the state having the fastest-growing population in Australia, rather than a rising number of sharks.
Youre advertising a problem that doesnt exist in a major way and youre deterring people from wanting to come to Perth and your beautiful countryside around it.
What the job involves: A race engineer acts as the interpreter between the race-car mechanics and the driver, says race engineer Jamie Muir.
Ethical hacker Typical salary: 60,000 to 90,000 at team- leader level, while a newly quali ed hacker can expect a minimum salary of 35,000 to 50,000.
What the job involves: A company will pay an ethical hacker to hack into its computer system to see how well it might stand up to a real attack.
Quali cations: To dive offshore, you must have diving-inspection and medical-technician quali cations.
To be able to dispose of the bombs safely, youll also need an explosive ordnance disposal quali cation and years of experience.
Quali cations: A private-helicopter-pilot licence, a commercial pilots licence and around 2,000 hours of experience  ying at low levels in the type of helicopter the company usually uses.
Retailer Sports Direct recently became the focus of controversy on zero-hours when it emerged that the company employs around 20,000 of its 23,000 staff on the contracts.
The retailers use of the contracts was followed by details of a string of other companies using the deals, including cinema chain Cineworld and Buckingham Palace, which uses them for its 350 summer workers.
Pub group J D Wetherspoon has 24,000 of its staff  80% of its workforce  on the terms.
Our properties have told us its important to be able to reorganize staff rotas quickly to respond to the weather and zero-hours contracts allow us to do this.
The institutes  gures also suggest that 17% of employers in the private sector made use of zero- hours contracts, considerably lower than the 34% of organizations in the voluntary sector and 24% in the public sector.
Industries where employers were most likely to report at least one person on a zero-hours contract were hotels, catering and leisure (48%), education (35%) and healthcare (27%). 
