Until now , the differences between commercial , governmental and other types of identity were easy to see in every internet address by the use of .com , .gov and 20 other categories .
Amazon has applied for many new domains , including .shop , .song , .book and .kindle .
Allowing private companies to register geographical names as gTLDs to strengthen their brand or to profit from the meaning of these names is not , in our view , in the public interest , the Brazilian Ministry of Science and Technology said .
Brazil said its views were supported by other members of the Amazon Cooperation Treaty ( Bolivia , Colombia , Ecuador , Guyana , Suriname and Venezuela ) .
Argentina is unhappy that the US outdoor clothing retailer , Patagonia , is claiming a domain name that has been known far longer as a region of spectacular beauty that also has its own parliament .
Argentina rejects the .patagonia request for a new generic top-level domain .
Patagonia is an important region for the countrys economy because it has oil , fishing , mining and agriculture resources .
Bartho Boer , a spokesman for the Mayor , says that the plans are not illiberal .
We want everyone to be who he and she is whether they are gay and lesbian or resist violence and are then victims of harassment .
She now has an album and a huge hit single , Show das Poderosas , which topped the charts and attracted 52 million YouTube views .
Oxfam said the worlds poorest could be taken out of poverty several times over if the richest 100 billionaires would give away the money they made in 2012 .
In China , the top 10 % now earn nearly 60 % of the income .
Chinese inequality levels are now similar to those in South Africa , which is now the most unequal country on Earth .
She said closing tax havens , which hold as much as $ 31 trillion , or as much as a third of all global wealth , could collect $ 189bn in additional taxes .
They are free to download and use , and they use the internet to swap text messages , pictures , voice clips , stickers and even videos between most types of phones .
BBM says it has 80 million monthly users after its upgrade , but WhatsApp has 300 million .
Even the contacts and calendar sharing that BBM made possible on BlackBerry phones are not on the Apple and Android versions .
Nearly 80 % of young smartphone owners regularly use a social networking application but two-thirds use more than one .
Its a much more complex , multifaceted environment , says Benedict Evans , a digital media specialist .
He keeps his BlackBerry for messaging , uses an iPhone to play games , and makes phone calls on an Android phone .
The right of indigenous people in South Americas 6 Andean region to chew coca leaf was removed in 1964 when Bolivia was under a dictatorship and it signed up to the convention .
The growing of coca leaves is legal and licensed in Bolivia .
There must be something wrong with this country , said Nadia al Husin .
In Belo Horizonte , police clashed with protesters who tried to get into a football stadium , which was hosting a Confederations Cup match between Nigeria and Tahiti .
Footage showed frightened Japanese supporters rushing from the area holding their children , as they heard the sound of shots perhaps rubber bullets or tear gas .
Another protest march , near Rios Maracana Stadium , also had a heavy police response .
However , we are disappointed with the decision not to regulate nicotine-containing products ( NCPs ) , including e-cigarettes , as medicines .
The MEPs voted to put health warnings on 65 % of each cigarette pack .
Maria van der Hoeven , Executive Director of the IEA , said that coal consumption continues to grow each year and , if no changes are made , coal will catch oil within a decade .
China is the biggest coal importer , and Indonesia the biggest exporter .
According to the IEAs Medium-Term Coal Market Report the world will burn 1.2bn more tonnes of coal per year by 2017 compared with today .
Illegal downloading is a kind of moral squalor and theft , as much as putting your hand in someones pocket and stealing their wallet is theft , says author Philip Pullman .
He criticizes internet users who think it is OK to download music or books without paying for them .
His article comes after music industry leaders met British Prime Minister David Cameron in Downing Street to discuss the issue of web piracy .
Pullman , writer of the His Dark Materials trilogy , says authors and musicians work in poverty and obscurity for years to bring their work to the level that gives delight to their audiences and , as soon as they achieve that , the possibility of earning a living from it is taken away from them .
So he tried crowdfunding on a US website , Indiegogo , which has recently opened in the UK .
The site charges a 4 % fee for successful campaigns .
A British woman raised 100,000 to open a cat caf in London through the site .
Called Lady Dinahs Cat Emporium , it is not open yet but is advertised as somewhere people can come in from the cold to a comfortable chair , a hot cup of tea , a book and a cat .
The site has come at the right time for the country of five million people .
It was the highest rescue ever performed on Everest and highlights the huge rise in helicopter flights in recent years .
The other group did a ten-minute warm-up on the bike , followed by four minutes of Tabata training , four times a week plus one 30-minute session of steady exercise with two minutes of Tabata .
After six weeks of testing , the group following Tabatas plan exercising for just 88 minutes a week had increased their anaerobic capacity by 28 % and their VO2 max , something that shows your cardiovascular health and maximal aerobic power , by 15 % .
I decided to do this because I often go on YouTube and , while I am pleased that people are doing it , some are doing it wrong because they dont realize how hard they need to work , says Tabata .
One initiative , Facebook Home , is software that can be downloaded onto Android phones to feed news and photos from friends and advertising directly to the owners locked home screen .
That way , the mice learned to associate fear of the electric shock with the memory of the first box .
So , just like our mouse , it is quite possible we can associate what we happen to have in our mind with bad or good events .
Memory researchers have always recognized that memory does not work like a video camera , recording all the details of anything we experience .
He warned that the false memories created in the mice in the experiments were far simpler than the complex false memories that have caused controversy within psychology and psychiatry for example , false memories of childhood sexual abuse , abduction by aliens , or past lives .
It was important to me to leave an organization in the strongest possible condition and I believe I have done so .
In my early years , the support of the board of directors gave me the confidence and time to build a football club , not just a football team .
I will never forget the wonderful memories he has given us , like that magical night in Moscow .
Alexs vision , energy and ability have built teams that are among the best and most loyal in world sport .
It has been the greatest experience of my working life being with Alex and a great honour to be able to call him a friend .
Allen , a former volunteer with the charity Red Cross , has been leading classes in the north-east town for 45 years .
At one time , Allens class had more than 18 regulars , each paying 1 a time .
I just cant stop , she says , when she phones me a few days after the interview to read out a poem she has written about the joys of exercise .
The report is being released at the start of the annual world water conference in Stockholm , Sweden , where 2,500 politicians , UN groups , non-governmental groups and researchers from 120 countries meet to discuss global water supply problems .
Eventually he was arrested for serious drug crimes and was sent to prison for 12 years .
They work with the police , the probation service and other , voluntary organizations to help people who feel trapped and frightened in the violent criminal gangs of London .
For Smart , the extraordinary journey from gang member to mentor began when he was in prison .
I try to help a young person who has been earning 300 a week through illegal methods .
Nobody knows which came first : the economic crisis in Greece or shisha , the drug now known as the cocaine of the poor .
Since the financial crisis began in 2009 , Kethea has lost 70 of its 500 staff .
The panel found that the South Yorkshire Police , led by the Chief Constable , Peter Wright , told their story that drunken supporters or those without tickets had caused the disaster .
The victims blood was tested for alcohol levels .
It was done to remove criticism of the police , the report said .
Noma has been named the worlds best restaurant by Restaurant magazine for three years .
Think of that next time you put it into your tea .
The increase will put more pressure on agricultural land , water , forests , fisheries and resources , as well as nutrients and energy supplies .
The scandal started when a diner complained in a blogpost that a scallop dish he had ordered at the Prince Hotel in Tokyo contained a similar , but cheaper , type of shellfish .
Youll be able to post photos and videos from your line of vision on Facebook or send them as an email , or see and speak to a video image of a friend .
Youve lost them in Spain , in Bali , said Abdullah .
There is still a possibility that al-Qaida could do something stupid , but we havent stopped Indians from travelling to London .
In other words , do not go trekking near the border that separates the Indian and Pakistani controlled parts of Kasmir .
We need more for tourists to do in the evening we dont even have one cinema in this city , he said .
In June , a local Islamic group created a dress code for foreign tourists .
But he could not afford meat and fish expensive , luxury products in Liberian markets but essential sources of protein .
So many of the people I work with dont have the money to have a balanced protein diet and fish is such a clean source of protein it doesnt cause health problems like other sources , and it is something we can farm .
Chon began building a pool in which to farm fish .
The project has now grown into the Grow2Feed Liberia Fish Farm , with 12 tanks , which , when full , will each have 5,000 fish providing up to 200,000 fish per year , serving a community of 1,200 mainly HIV-positive people , including King and his family .
They can use those fish to feed themselves and to sell in the market so that they get money to buy other essential items .
The fish farm gives these people with HIV a way of getting back into society now they are trading with people in the market every week .
Fish farming is absolutely possible in Africa , said Paul White , owner of the HydroFish fish farm in Ivory Coast , which produces 3,000 tonnes of fish each year .
Some critics are sceptical of farmed fish , saying fish can be inbred and have high levels of toxins .
It records changes in pulse , blood pressure , sweating and breathing to find out whether someone is lying .
The use of all-body suits is expensive they cost about 30,000 and they can be uncomfortable , so Anderson and his colleagues are now studying low-cost alternatives .
Where they did not have death registries or medical records , for instance , they have taken evidence from verbal autopsies deciding the cause of death by an interview with the family .
The change has been dramatic in Latin America , for instance , where countries like Brazil and Paraguay had life expectancy of below 30 in 1970 and almost 64 in 2010 .
They were mental health problems , such as anxiety and depression , and disorders , such as arthritis and lower back pain , anaemia , sight and hearing loss and skin disease .
Firstly , when on Mars the astronauts bodies will have to adapt to surface gravity that is 38 % of that on Earth .
He told The Guardian that the applicants so far ranged in age from 18 to at least 62 and , though they include women , they were mostly men .
For instance , water can be taken from ice in the soil and Mars has sources of nitrogen , the primary element in the air we breathe .
The first team would land on Mars in 2023 to begin building the colony , with a team of four astronauts every two years after that .
Most winners ( 59 % ) give up work straight away , but 19 % carry on working and 31 % do unpaid voluntary work .
The new home is likely to have a hot tub , with almost a third ( 29 % ) putting that on their shopping list .
A walk-in wardrobe was absolutely necessary for 28 % , almost a quarter ( 24 % ) chose a property behind electric gates , and 22 % had a games room , with 7 % installing a snooker table .
She listened quietly as Ban Ki-moon , the UN secretary-general , described her as our hero , our champion ; and as the former British prime minister and now UN education envoy , Gordon Brown , said what he called the words the Taliban never wanted her to hear : happy 16th birthday , Malala .
By 14 , she was on the radar of Archbishop Desmond Tutu , who suggested her for the International Childrens Peace Prize , and , by 15 , she became the youngest Nobel Peace Prize nominee in history .
She talked about the attack in June on a hospital in Quetta , capital of Baluchistan , and killings of female teachers in Khyber Pakhtunkhwa .
The Stand with Malala petition , demanding education for the 57 million children around the world who do not go to school , has attracted more than four million signatures more than a million were added after Malalas speech .
When she jumped out of bed , she could see a huge vapour trail hanging in the morning sky and hear car alarms from the street below .
Tatyana Bets was at work in the reception area of a hospital clinic in the centre of the city when the meteorite hit .
First we noticed the wind , and then the room was filled with a very bright light and we could see a cloud of smoke in the sky , she said .
The team from the US , Japan , Germany and the UK asked zookeepers and others who worked with male and female apes of various ages to complete questionnaires on the animals .
The animals well-being was at its lowest , on average , at 28.3 and 27.2 years old for the chimpanzees , and 35.4 years old for the orangutans .
Robin Dunbar , Professor of Evolutionary Psychology at Oxford University , was sceptical about the findings .
If we want to find the answer to the question of whats going on with the midlife crisis , we should look at what is similar in middle-aged humans , chimps and orangutans , he said .
Basically there will be no such thing as the perfect murder any more because a virtual autopsy allows you to find every piece of evidence , he said .
Criminologists from around the world have been travelling to Switzerland over the past few years to see the new method .
In order to analyze the colour of the blood , the consistencies ( of body fluids ) or smells , well need to keep on with the traditional cut , said Lars Oesterhelweg , Deputy Director of the Institute of Forensic Medicine at the Charit Hospital in Berlin , which is using a version of the Virtopsy .
Leahy says yes ; Feinstein says no .
According to a top-secret document , the National Security Agency ( NSA ) has got direct access to the systems of Google , Facebook , Apple and other major US internet companies .
The NSA access is part of a program called PRISM , which allows officials to collect material including search history , the content of emails , file transfers and live chats , the document says .
The NSA access became possible because of changes to US surveillance law , introduced under President Bush and renewed under Obama in December 2012 .
After the Sharpeville massacre , in which 69 black protesters were shot dead by police , he took the difficult decision to begin an armed struggle .
Mandelas 91st birthday was marked by the first annual Mandela Day in his honour .
This is very good news , said Maheshwar Dhakal , an ecologist with Nepals Department of National Parks and Wildlife Conservation .
Dhakal said that a similar survey was done in India and the results from both countries will be published later in 2013 .
It will take a few more months for India , which now has 1,300 big cats in several huge protected areas , to finish the survey , he added .
But they say Nepal needs to do more to protect the habitat and animals on which tigers feed so the big cats have enough space to roam and food to eat .
Wildlife authorities captured a tiger after it killed two people , including a villager who was pulled from his bed in May .
In Nepal , kings used to stand on tiger skins for special occasions .
But one thing he couldnt do was change the sun .
grins Ingrid Sparbo , lifting her face to the light and closing her eyes .
Two young mothers bring their children into the square and stand in the sun .
The idea of an artwork Andersen called the Solspeil , or Sun mirror , came to him at the end of one September : Every day , we would take our young child for a walk , he says , and , every day , I realized we were having to go a little further down the valley to find the sun .
Twelve years after he first dreamed of his Solspeil , a German company specializing in CSP concentrated solar power brought in , by helicopter , the three 17-sq-m glass mirrors that now stand high above the market square in Rjukan .
In his office overlooking the square , Rjukans young mayor , Steinar Bergsland , is interested not so much in the cost but in the benefits the mirrors might bring to the town .
Now its here , people love it .
Barack Obama flew back to Washington and his desk in the Oval Office on Wednesday , hours after delivering an election victory speech in Chicago in which he asked the country to unite behind him .
He talked about the need for both parties to find common ground and take steps together to help our economy grow and create jobs , which is critical to solving our debt .
Bolivia , ranked 46 , despite being one of the poorest countries , has introduced good policies for older people , with a national plan on ageing , free health care and a noncontributory pension for everyone .
Members of the Muslim Council of Wales and the South Wales Jewish Representative Council have expressed worries , while the Archbishop of Wales , Barry Morgan , said that donation ought to be a gift of love , of generosity .
He has completed his series of books and most of his projects .
There will no doubt be other theories in the days and weeks ahead , just as there were following the death of Pope John Paul I in 1978 , 33 days after his election .
One in the army , one socially in my own private time and one with the family .
He said he was particularly annoyed by articles comparing his role as an Apache co-pilot gunner to Spitfire crews during the second world war .
The rats were taught to press a lever when a light went on above it .
Only one compartment had a light above the lever .
In tests , the second rat responded correctly to the imported brain signals and pressed the lever 70 % of the time .
In theory , you could imagine that a combination of brains could find solutions that individual brains cannot achieve by themselves .
But many of the other injuries were after death , suggesting that the kings naked body was mutilated as it was brought back to Leicester .
One terrible injury was certainly after death and could not have happened when his lower body was protected by armour .
Following tradition , a formal notice was posted on an easel the same used to announce Prince Williams birth in 1982 in the forecourt of Buckingham Palace shortly before 9pm .
It is an important moment in the life of our nation but , above all , it is a wonderful moment for a warm and loving couple who have got a brand new baby boy .
May God bless them all with love , health and happiness , he said .
Three cameras , which were attached to Baumgartners suit , recorded his free-fall of just over four minutes and then the parachute opening .
He was trying to break five different records : the first human to ever break the sound barrier in free-fall ; the highest free-fall altitude jump ; the highest manned balloon flight ; the longest free-fall ; and his jump platform is believed to be the largest manned balloon in history .
He added : The most beautiful moment was when I was standing on the landing area and Mike Todd &#91; the life support engineer who dressed Baumgartner in his suit &#93; appeared and he had a smile on his face like a little kid .
Earlier , Todd had told the press conference : The world needs a hero right now , and theyve got one in Felix Baumgartner .
He has promised to settle down and enjoy life with his girlfriend , Nicole Oetl , flying helicopters on rescue missions in the US and Austria .
Uncut campaigner Anna Walker said Weve chosen to really highlight the impact of the cuts on women .
The group Chief Executive , Howard Schultz , has said in a statement : Starbucks has always paid taxes in the UK .
Over the last three years alone , our company has paid more than 160m in various taxes , including National Insurance * , VAT and business rates .
We do need to make sure we continue to encourage these businesses to invest in our country , but they should be paying fair taxes as well .
However , a child born in Britain today has more than a one in four chance of reaching their 100th birthday .
Vancomycin Resistant Staphylococcus Aureus ( VRSA ) appeared in our hospitals .
Antibiotics have become drugs that are expensive to develop , that are only used in short courses and that quickly become ineffective due to the changes in bacterial resistance .
The head of Swedens prison and probation service , Nils Oberg , said in November 2013 that four Swedish prisons will close due to an out of the ordinary fall in prisoner numbers .
Although there has been no fall in crime rates , between 2011 and 2012 there was a 6 % fall in Swedens prisoner population , now a little over 4,500 .
The overall reoffending rate in Sweden is between 30 and 40 % over three years to compare that with another European country , the number is around half that of the UK .
One strong reason for the fall in prison numbers might be the amount of post-prison support available in Sweden .
Of course , there are some people who will not or cannot change .
But , in my experience , the majority of prisoners want to change and we must do what we can to help them .
In the centre of town , a shopkeeper complained sadly that his baby daughter cries at the sound of explosions .
In February , reports say that 80 people , including schoolchildren , died near the ruling Baath Party headquarters in Mazraa .
Concrete blast barriers often painted in the Syrian flags black , red and white now protect official buildings , not just the military or defence installations that are obvious targets .
Ethiopia is one of the worlds poorest countries , well known for its difficult food situation .
Teffs tiny seeds the size of poppy seeds are high in calcium , iron and protein , and also amino acids .
It says that the grain could play an important role in school meals and emergency aid programmes , and help reduce malnutrition particularly among children and adolescents .
Mama Fresh is a family company that has been selling injera to top restaurants and hotels in the Ethiopian capital for years .
But , the company wants to double exports to America in 2014 and will soon start producing teff-based pizzas , bread and cookies .
With not much Ethiopian teff on the international market , farmers in the US have started planting the crop .
But the president made clear that he did not expect another serious budget fight and shutdown in 2014 .
At the White House , Obama said he hoped the deal would lift the cloud of uncertainty that had hung over the country in recent weeks .
That , says the report , is often the first opportunity for violence in the home to be discovered and for the woman to be offered help .
Violence has a significant effect on womens health .
For the first time , we have compared data from all over the world on the extent of partner violence and sexual violence by non-partners and the impact of these sorts of violence on health , said Garcia-Moreno .
But , if you see a woman coming back several times with injuries she doesnt mention , you should ask about domestic violence , said Garcia-Moreno .
But , on Tuesday April 8th , 2014 , she described the extraordinary moment when she received a message in a bottle , 101 years after he had thrown it into the Baltic Sea .
It was very surprising , Erdmann , 62 , said , describing how she found out about the bottle .
Holger von Neuhoff , a curator at the museum , said this bottled message was the oldest he had come across .
Researchers believe Erdmanns grandfather , Richard Platz , threw the bottle in the sea while on a hike in 1913 .
Erdmann said she also liked culture and travelling around the world , just like her grandfather .
Sleep was for wimps .
Luxury hotels are offering sleep retreats ; more than $ 1,000 gets you dinner and a movie about sleep .
Do you know who gets the most sleep and the best quality of sleep in America ?
It examined the possibility of a future in which soldiers could perform at their peak with only a couple of hours sleep .
Customers expect interaction , responsiveness , 24 / 7 accessibility , customization options and high levels of personalization , he said .
But , for the small but growing Muslim community of Iqaluit , Nunavut , life in the land of the midnight sun is a real challenge during the month of Ramadan , when Muslims typically fast from sunrise to sunset .
Most Muslims in Iqaluit follow the timetable followed by Muslims in Ottawa , about 1,300 miles south this follows the advice of Muslim scholars who have said Muslims in the far north should observe Ramadan using the timetable of Mecca or the nearest Muslim city .
It still means fasting for around 18 hours a day , said Atif Jilani , who moved to Iqaluit from Toronto .
In recent years , much of the community has chosen to follow the Ramadan timetable of Edmonton , in Alberta .
Some follow the timings of Mecca , for example Awan , a father of two young children , including a 12-year-old who recently started fasting .
If I fast Edmonton times , my son might say , Papa , you are really insane .
For the 100 or so Muslims in Inuvik , a small town 125 miles north of the Arctic Circle , it is impossible to follow the local movements of the sun .
In Inuvik , where most of the population is Inuit , the Muslim community has tried to strike a balance between Ramadan and the local culture and traditions .
Its particularly true for those like Karim who have followed the local sunrise and sunset carefully .
People without qualifications who want to use MOOCs as a bridge to higher education ?
Although this may mean that online study is unattractive or difficult for someone without high-level qualifications , it suggests , he says , that MOOCs could be a really good tool for continuing education .
The real challenge is to allow those countries not just to study MOOCs , but also to create them .
In 2015 , SOHAY helped 1,540 children to leave hazardous work and 2,125 more children those in danger of starting work into school .
For the study , 823 people agreed to have metadata collected from their phones through an Android app .
Now , Chinese house hunters are following Russians and Kazakhs who have spent millions to get an address that estate agents tell them is as world famous as the Champs Elyses and Rodeo Drive .
Inside one mansion , water drips through a huge crystal chandelier onto a thick carpet rotting under sections of collapsed ceiling .
The swimming pool is filled with dirty water and has flowers growing through its tiles .
Someone snatched my telly from me its because Im the smaller one .
Meanwhile , Manchester Police said that at least two people had been arrested at Black Friday sales events .
Its crazy having the sale at midnight the police must have more important things to do at night than come to sales .
These antibodies are part of the immune systems response to infections but the best medical evidence has shown that high IgG levels do not suggest an allergy , the guide says .
Hair sample testing is also pointless , the guide says .
The people waiting outside are the lucky ones .
Instead , they decide to use their powerful telescopes to observe Jupiter and Venus and , later , to pick out stars such as Capella and Betelgeuse .
In Northumberland Dark Sky Park , as the area was renamed , it is so dark that Venus casts a shadow on the Earth .
He is planning Britains first astrovillage , one that would contain the largest public observatory in the world and have a 100-seat auditorium , a 100-seat planetarium , a one-metre aperture telescope , and radiomagnetic and solar telescopes .
Guillaume Chapron from Swedens University of Agricultural Sciences and researchers across Europe found wolves , in some cases , living in suburban areas alongside up to 3,050 people per square kilometre .
Most crucial , said Chapron , has been the EU Habitats Directive , which has forced member states to protect and revive rare species .
If it works in the rest of Europe , theres absolutely no reason why it cant work in the UK , he said .
Theres no reason why we cant have a similar return of wildlife in the UK .
French is not as easy as English but , two weeks ago , I decided there was no way to get to the UK , says George , another Darfur refugee and student .
Jenny Flahaut , 33 , who works at a childrens home , volunteered after seeing an advertisement on Facebook .
When Larry Pizzi first heard about electric bikes nearly 20 years ago , he asked : Why would anyone want to screw up a bike by putting a motor and batteries on it ?
Electric bikes are different from motorcycles or mopeds , which rely on motorized power ; they are bicycles that can be pedalled with or without help from an electric motor .
Perhaps most importantly , more cities are building cycling infrastructure including bike lanes so bicycle commuting has become more popular .
Most of our customers are ageing baby boomers who want to have the cycling experience they had as a kid , says Pedegos Don DiCostanza .
CEO Craig Anderson says : We want to help reduce traffic , help reduce our carbon footprint and encourage a healthy lifestyle .
Axani had made headlines in 2014 because he offered an air ticket to any Canadian named Elizabeth Gallagher .
In terms of his love life , Axani said he was not looking for his next Elizabeth Gallagher yet .
His condition isnt good , but hes getting better , said Ola Fjeldstad , a Norwegian anthropology student doing research on Ebon Island , one of the Marshall Islands .
On the dry grass not far from the India Gate monument at the centre of Delhi , they stretch , breathe and meditate .
Singh , a 42-year-old salesman , and his friends are not alone .
Air India , the national airline , has also said it will introduce yoga for trainee pilots .
It is the same with yoga yoga is for everybody .
They have fans like Zooey Deschanel , who shared a link about the book with her Facebook followers , and the South Korean pop star Kim Ki- Bum , who posted an image on Instagram for his 1.6 million followers .
The last few weeks have been utter madness , but fantastic madness , said Eleanor Blatherwick , head of sales and marketing at the books publisher , small British press Laurence King .
I think it is really relaxing to unplug , said Basford .
The sum of 1m in 500 notes fits easily into a small laptop bag .
Peter Sands , the former head of Standard Chartered Bank , said we should get rid of high-denomination notes , including the 500 , the $ 100 , the 1,000 Swiss Franc note and the 50 .
A small cultural centre in the capital city , Havana , has suddenly become a rare source of free wi-fi .
The internationally known Cuban artist Kcho is providing the service .
The chance to click on international news websites , communicate with friends and family overseas and use sites like Facebook and Twitter has created a lot of excitement .
Born on one of Cubas islands , he is known for contemporary art with rustic , seaside and patriotic themes and imagery .
Kcho is believed to be paying $ 900 a month to provide the free wi-fi .
He had his first UK number 1 album with Aladdin Sane ( 1973 ) , which included the hit singles The Jean Genie and Drive-in Saturday .
Lets Dance turned Bowie into a crowd-friendly global rock star , with the album and its singles Lets Dance , China Girl and Modern Love all becoming huge international hits .
For the album Black Tie White Noise ( 1993 ) , he included elements of soul , electronica and hip hop .
It topped the UK album chart and gave him a top 10 single , Jump They Say .
The album went to the top of the charts in Britain and around the world .
In 2014 , Bowie was given the Brit Award for Best British Male , making him the oldest person to get the award .
Lima has black vultures .
One key reason why air pollution kills 400,000 citizens each year is that car makers cheat the tests for diesel cars , causing much more pollution on the road , said Greg Archer , the clean vehicles manager for Transport and Environment .
According to research by the International Council on Clean Transportation in 2014 , actual nitrogen oxide emissions from cars are seven times higher than the 80mg per kilometre standard , with some types of cars 22 times above the recommended limit .
Real Driving Emissions ( RDE ) is a totally new regulation that will force significant changes to cars , said Cara McLaughlin , a spokesperson for the European Automobile Manufacturers Association ( ACEA ) .
By 2017 , the first realworld CO2 emissions tests are expected to begin in earnest .
Just after I got into the water , Dusty left the woman she was with and went crazy I found out afterwards that shes very territorial when she is with somebody .
Her tail was flapping wildly and , at first , I thought it was a display but , then , I realized she was angry .
After the man pulled me out of the water , Dusty swam away but , then , she came back and was looking at me .
Humans , said TV naturalist Sir David Attenborough in 2013 , are a plague on earth , but the WWF claims there is still time to stop the decline .
We all politicians , business and people have an interest , and a responsibility , to protect what we all value : a healthy future for people and nature .
He also said the heat had caused him to hallucinate : I was dizzy from the middle of the fi rst set and then I saw Snoopy and I thought , Wow , Snoopy thats weird .
The defending champion Victoria Azarenka said , It felt pretty hot , like youre dancing in a frying pan or something like that .
Chinas Peng Shuai also said the heat had made her cramp up and vomit , and she had to be helped from the court after her 75 , 46 , 63 defeat to Japans Kurumi Nara .
The Swiss Federal Office of Justice said of the latest arrests : They are in custody pending their extradition .
Teixeira , the former son-in-law of the FIFA ex-president Joo Havelange , was charged alongside Del Nero and his predecessor Jos Maria Marin , who was charged in May .
Among those also charged on Thursday were Rafael Salguero , a Guatemalan who left the executive committee in May ; the former South American confederation Secretary General , Eduardo Deluca ; the former Peruvian football federation president , Manuel Burga ; and Bolivias football president , Carlos Chaves , already jailed in his own country .
I dont really want to move out to rent as its more than a mortgage but you need such a big deposit to get a mortgage so its a vicious circle .
Most will be more than happy to have them in the family home rent-free because it might help their kids get on the property ladder sooner , she said .
But renting a one-bedroom flat would cost more than 420 a month not including bills , which would use a lot of her earnings .
She previously coached Benficas male youth teams , the Qatar womens team and , more recently , the Iranian womens national side , which she left in September 2013 .
After doing work experience at Chelsea during her compatriot Jos Mourinhos first time as manager of the club between 2004 and 2007 , she was described as Mourinho in a skirt .
The image also shows a dramatic canyon about 7 to 9km deep .
Cathy Olkin , a mission scientist , said : Charon just blew our socks off when we saw the new image today .
Then , its plutonium power source will run out and it will drift outwards towards the edge of the solar system and deep space .
Clearing houses full of rubbish , rats and excrement among other things .
Job satisfaction : Lewis finds the variety of tasks exciting .
One day , Im cleaning up after a dead body ; another day , Im in a prison cell or high in the air being lowered down into a silo to clean it .
When elements 114 and 116 were given formal names in 2012 , scientists chose flerovium and livermorium respectively , after the Flerov Lab at Dubnas Joint Institute of Research and the Lawrence Livermore Lab in the US , where the elements were discovered .
The Japanese team is considering three names for ununtrium : japonium , rikenium and nishinarium , after the Nishina Center for Accelerator-Based Science , where the element was found .
If we understand it better , hopefully we can improve how we deal with nuclear waste and things that are important in the real world .
Along with new names , the scientists must suggest two-letter symbols for the elements .
In 1996 , the symbol Cp was suggested for copernicium , or element 112 , but it was changed to Cn when scientists complained that Cp referred to another substance .
To discover the elements , researchers at the three labs slammed lighter nuclei into one another and looked for radioactive decays that should come from the new elements .
Environmentalists say that there is currently 150 million tonnes of plastic waste around the planet and oceans , poisoning ecosystems and killing wildlife .
If we want to preserve them , we need to make sure that the digital objects we create today can still be viewed far into the future , he added .
It could be even more difficult to obtain the legal permissions to copy and store software before it dies .
But Google , in the US , sent a shock through the car and taxi industries as it unveiled the latest version of its driverless car .
Instead , it has a smartphone app that calls it and tells it the destination , and a single STOP button between the two front-facing seats in case the passengers need to override the computer .
Now , it is loved by millions of other people .
VisitBritains director , Patricia Yates , said : The links between tourism , films and TV are strong .
It is a fantasy world , based in a particular time in history .
Even worse , there were too many victims in my stories almost 83 dead in a fi re at 6pm turned out to be as few as 38 by 7pm ; 12 people injured in a coach crash soon became two and so it went on .
I dont know what training you have had , an editor shouted , but has no one ever told you a death toll cant go down ? !
In my case , I have always found languages quite easy , apart from the numbers .
George W Bush , Benedict Cumberbatch and Stephen Hawking have done it .
The charity WaterAid is asking people to use recycled water from bathtubs or garden butts or to use sea water .
Actor Verne Troyer used milk , again saying it was for environmental reasons .
In Iceland , you can be called Aagot , Arney or sfrur ; Baldey , Bebba or Br .
Dgg , Dimmbl , Etna and Eybjrt are fine and so are Frigg , Glds , Hrn and Ingunn .
Jrlaug is OK , as are Obba , Sigurflj , rana and Vagna .
With his Icelandic wife , Kristin , Cardew is appealing against a decision by the National Registry in the capital Reykjavik not to renew their ten-year-old daughter Harriets passport because it does not recognize her first name .
The situation meant the family , from Kpavogur , risked missing their holiday in France until they applied to the British embassy for an emergency UK passport , which should now allow them to leave .
The law says that the names of children born in Iceland must unless both parents are foreign be submitted to the National Registry within six months of birth .
On cloud nine Most of us are happy to call clouds fluffy ones or nasty black ones , but meteorologists identify more than 50 cloud types .
Needle in a haystack With modern technology , it seems strange that Malaysian flight MH370 could disappear but finding a missing aircraft is a needle-in-a-haystack problem .
Rob Yarrell , national manager of the National Aquarium of New Zealand in Napier , said : Octopuses are famous for their ability to escape .
The drainpipe was 50 metres long and led to the waters of Hawkes Bay , on the east coast of New Zealands North Island .
It is also possible that Inky escaped by squeezing into an open pipe at the top of his tank , which led under the floor to the drain .
Reiss Jenkinson , exhibits keeper at the National Aquarium , said he was absolutely certain Inky was not stolen .
I understand octopus behaviour very well , he said .
Because octopuses have no bones , they are able to fit into extremely small spaces and can squeeze through gaps the size of coins .
He was very friendly and a popular attraction here .
But whats monstrous is the way crossbreed dogs have been sold since the labradoodles inventor , Wally Conron , fi rst created the breed in the 1980s .
JMW Turner , one of Britains greatest painters , will appear on the new 20 note , after a nationwide vote .
About 22 % of Japanese people work more than 49 hours a week , compared with 16 % of US workers and 11 % in France and Germany , according to data from the Japanese government .
A full moon will fall on Christmas Day 2015 a complete coincidence , according to Swift .
It had drummed up 22m views on YouTube by the first week of January more than the 16.6m views of Sainsburys ad with First World War soldiers sharing a bar of chocolate , the UKs second most popular ad of 2014 .
Even in the world of classical music , one of the worlds leading pianists surprised concertgoers in June 2013 when he stormed off stage because a fan was filming his performance on a smartphone .
Krystian Zimerman returned moments later and said : The destruction of music because of YouTube is enormous .
Our thinking is that filming at concerts adds to the experience , rather than taking away from it and I think , if Kate Bush came round for a cup of tea , we could have a really interesting discussion about this , he added .
The town is here because of the mine , says Deputy Mayor Niklas Siren .
Its things like that the hospital where your first child was born , for example that are important to people and all thats going to disappear .
People are used to very low rents and very high incomes but , in future , this will have to change says Lindstedt .
Lego , based in the small town of Billund , started producing its plastic bricks in 1949 and became a popular and well-known childrens toy around the world by the 1970s .
Loneliness is a recognized problem among the elderly and there are day centres and charities to help them , says Sam Challis , of the mental health charity Mind , but , when young people reach 21 , theyre too old for youth services .
People present an idealized version of themselves online and we expect to have social lives like those we see in the media , says Challis .
Getting older doesnt have to mean getting lonelier , says Ruth Sutherland , the chief executive of the relationship counselling service Relate .
Autism is a developmental disorder that more than one in 100 people have .
But Pelphrey said oxytocin might help the brain learn from social interactions ; it would work best when used with therapies that encourage people with autism to interact more socially , he said .
Benjamin Carle is 96.9 % made in France , including even his underpants and socks .
Carle , 26 , decided , in 2013 , to see if it was possible to live using only French-made products for ten months as part of a television documentary .
For the experiment , Carle had to give up his smartphone , television , refrigerator ( all made in China ) ; his glasses ( Italian ) ; his underpants ( Moroccan ) ; morning coffee ( Guatemalan ) and his favourite David Bowie music ( British ) .
His foreign-made clothes , including his underwear , were replaced with more expensive alternatives : French-produced underpants ( 26 ) , socks ( 9 ) , polo shirt ( 75 ) , espadrille sandals ( 26 ) , but no jeans because none are produced in France .
Going out with friends was a problem no American films , no Belgian beer , no sushi or pizza .
Staying home , with no sofa for the first few months and no television , meant listening to French singer Michel Sardou and reading French novels .
French wine was , of course , allowed and French-Canadian singer Cline Dion , but not French bands such as Daft Punk , who sing in English .
The official timeline for the mission says the group plans to send a stationary lander and satellite to Mars in 2018 , followed by a rover in 2020 and cargo missions starting in 2022 .
He went on to say that , If a one-way mission to Mars ever became possible , I would always volunteer .
One of the boyfriends wrote to me and said , Listen , shes not mad but Cynthia found out .
As temperatures rise and oceans warm , tropical and subtropical regions will see sharp changes in annual rainfall , says the Intergovernmental Panel on Climate Change ( IPCC ) report , released in Stockholm and published online in September .
East Africa can expect increased short rainfalls and west Africa should expect heavier monsoons .
The IPCC says that climate change is real and happening much more strongly than before .
They do not need the IPCC to tell them that the weather is changing , said Saleemul Huq , director of the International Centre for Climate Change and Development .
A few weeks earlier , Riley , Dunn and another former referee , Peter Jones , made their way to another level-5 match to watch another young referee John Brooks .
A little later , the football club secretary arrived with envelopes to pay the officials for their time the match fee at level 5 is 95 so it is clear that these men do not do it for the money .
Riley , as a young referee , bought himself books on psychology and nutrition as there was no information on offer to him at all .
Riley , as a young referee , bought himself books on psychology and nutrition as there was no information on offer to him at all .
We are all in favour of anything that makes the referees job better and makes them more effective on the pitch , says Riley .
The Stanford mirror was designed to re ect 97 % of the visible light that falls on it .
You could use this on buildings and spend much less money on air conditioning or maybe you wouldnt need it at all .
You could use this on buildings and spend much less money on air conditioning or maybe you wouldnt need it at all .
You could use this on buildings and spend much less money on air conditioning or maybe you wouldnt need it at all .
The project is a key part of Moroccos ambitions to use its deserts to become a global solar superpower .
When they are nished , the four plants at Ouarzazate will need a space as big as Moroccos capital city , Rabat , and generate 580 mega-watts of electricity , enough to power a million homes .
Solar energy will make up a third of Moroccos renewable energy supply by 2020 .
Exporting solar energy could have stabilizing effects within and between countries , according to the Moroccan solar energy agency ( Masen ) .
Easily accessible from smartphones and tablets , subscription services are popular with people who want to try out new music without buying a download or a CD .
Im always given a scenario , such as buying something from a speci c department or a new product range , but I can often buy whatever I want and keep it .
Her income is around 30,000 to 40,000 a year and that doesnt include all the freebies she gets on the job .
She nds it satisfying to return to a store she has previously mystery shopped and see standards have improved .
Hannah , a 41-year-old lawyer , has done nearly 500 visits for the Mystery Dining Company in her spare time without receiving 9 3 pay or travel expenses .
It is possible that this approach could be used to decode information about what words a person is hearing , reading or possibly even thinking , said Alexander Huth , the main author of the study .
Per person , that was a total of about 25,000 words and more than 3,000 different words as they lay in the scanner .
The atlas shows how words and related terms light up the same regions of the brain .
Each word is represented by more than one spot because words often have several meanings .
One part of the brain , for example , responds to the word top , as well as other words that describe clothing .
Forcing people outside the bar to smoke is going to increase the tension thats already there .
Theres no way I could have banned smoking in my bar without a ban throughout the whole city , says Douville .
But Douville feels the ban could be a great business opportunity .
There are lots of people who would enjoy coming out to our bar , with our food , but would never come because they didnt want to smell like smoke for the next seven days were now an option for all those people .
Councilwoman LaToya Cantrell , who introduced the ban , disagrees : The responsibility is on the bar-owner to keep their customers respectful outside as well , she says .
We can have clean air without noise problems I think its about communication and creating partnerships between the communities and the businesses .
Bar customers are encouraged to ll out a form or call 311 and to include photographs of illegal smoking .
Unworried , Geoff Douville says that hes used to noise complaints by now .
But it doesnt mean theyre going to win .
This learned deafness is a real problem , Fristrup told the American Association for the Advancement of Science meeting in San Jose .
We are training ourselves to ignore the information coming into our ears .
This gift that we are born with to hear things hundreds of metres away , all these incredible sounds might be lost , he said .
For the past ten years , the US National Park Service has recorded sound levels at more than 600 places across the US , including Yosemite in California , Yellowstone and Denali in Alaska .
Valter Piscedda , the mayor of Elmas , a small town near Sardinias capital , Cagliari , wants to pay residents to leave .
In Elmas , the scheme has got mixed reactions .
Robert Mys _ ajek stops .
There are now about 1,500 wolves in Poland .
DNA tests have shown that Polish wolves are travellers .
In 1989 , when the communists left power , Poland had only one motorway .
The Environment Minister , Jan Szyszko , is a hunter .
The results of the research are based on an analysis of 343 studies from around the world more than ever before which examine differences between organic and conventional fruit , vegetables and cereals .
A further criticism of the research is that the differences seen may result from different climates , soil types and crop varieties , and not from organic farming .
Browning said : This research con rms what people think about organic food .
In other countries , there have , for a long time , been much higher levels of support and acceptance of the bene ts of organic food and farming .
He continues , On a canoe , you are not just going from one destination to another using the stars , the moon , the sun and the birds .
It is a partnership between the International Union for Conservation of Nature ( IUCN ) Oceania Regional Of ce and ve Paci c Island countries : Samoa , Tonga , New Zealand , the Cook Islands and Fiji .
According to the IUCN , in 2013 , the amount of the worlds oceans in marine protected areas was not even three per cent and less than one per cent of that is no take ( no shing ) .
And climate change is already beginning to have a serious effect on Paci c Islanders .
Ask and Zizzi , two other restaurant chains , also deduct 8 % of the tips paid by card .
Cafe _ Rouge , Bella Italia and Belgo deduct 10 % ; so do Strada and Giraffe .
Almost 6,000 people have signed Unites online petition .
The way clouds affect global warming has been the biggest mystery in the study of future climate change .
4C would be catastrophic rather than simply dangerous , Sherwood said .
Even in successful countries such as Indonesia and Vietnam , the proportion was 20 % .
Lovemore , from Zimbabwe , has become one of the poorest people in his village .
He recently lost his job due to bad health and had to take in his ve grandchildren after the death of his daughters .
Even Nigeria , with its oil wealth , spends only $ 650 per person , Shepherd said .
One weekend they came up with the recipe and the next weekend they brewed 1,600 litres .
FemAle has already been approached by other breweries who want to brew new beers with them .
From all across Rwanda , and even parts of neighbouring Burundi , people are coming to the southern town of Butare to a little shop called Inzozi Nziza ( Sweet Dreams ) .
The shop can certainly make dreams come true .
Some are survivors of the 1994 genocide , during which almost a million Tutsis and Hutus were killed .
When Im drumming , it gives me power because were still alive and survivors , she says .
We looked at a group of current London taxi drivers and a group of London taxi drivers that had been retired for about four years , said neuroscientist Dr Hugo Spiers of University College London , who is an author of the study .
She has a series of adventures as Johansson and , in the end , dies in a car crash .
Delacourt is one of Frances best-loved authors ; his previous novel , My List of Desires , was translated into 47 languages and is now being adapted into a lm .
I wrote a real love story about feminine beauty , especially interior beauty .
I thought she might send me owers as the book was a declaration of love for her , but she didnt understand , Delacourt said .
The results revealed that a childs month of birth could make signi cant differences to their levels of cardiovascular tness , muscle strength and ability to accelerate , all of which predict how good someone is at sport .
The gap in physical ability between children in the same class but born in different months was sometimes very wide .
Children that get a high-quality rst experience are those that will have greater agility , balance and coordination , and are more likely to develop an enjoyment of physical activity and excel in sport as they grow up , he said .
As soon as the children at one primary school in Stirling , Scotland , hear the words daily mile , they put down their pencils and leave the classroom to start running around the school eld .
For three-and-a-half years , all the pupils at St Ninians Primary School have walked or run a mile each day .
In Stirling alone , 30 schools have already started or will soon start the daily mile .
The extent of the bene ts isnt known yet but researchers from Stirling University have launched a comparative study to look for evidence of the physical , cognitive and emotional bene ts of the daily mile .
Paralympian , Tanni Grey-Thompson , chair of ukactive , a health organization for physical activity , said : All children need to achieve 60 active minutes every day , whether in a lesson , on the walk to school or in the playground .
The Scottish government also supports the initiative .
His team found meningitis at Times Square , a trace of anthrax on the handhold of a train carriage and bacteria that cause bubonic plague on a rubbish bin and ticket machine at stations in uptown Manhattan .
All around the subway , bacteria associated with cheeses brie , cheddar , parmesan and the mozzarella found on New York pizza appeared .
The distinctive bacteria of Swiss cheese were more limited to midtown Manhattan and the nancial district , and the bacteria used to ferment cabbage for kimchi and sauerkraut showed up in the nancial district and Bay Ridge .
Species that cause diarrhoea and nausea , as well as E.coli , and the bacteria that can cause skin infections and urinary-tract infections were common all over the city .
He said he hoped the research would provide a baseline of research for health of cials and geneticists , and could help health of cials to prevent and track diseases and pathogens .
The yes campaign won four big successes it won 53 % of the vote in Scotlands largest city , Glasgow , 57 % in Dundee and 51 % in North Lanarkshire .
Ed Miliband , the leader of the Labour Party , said the referendum was a vote from the Scottish people for change .
We know our country needs to change .
We will continue to ght with the facts because the facts are on our side , he said .
There are already plans for a new shark exhibition in Orlando and an attraction in San Antonio that will allow customers to swim with dolphins in a naturalistic setting .
SeaWorlds shares , which were worth $ 39 in 2013 , fell to just under $ 18 in August 2015 .
Stratford remained hugely important during Shakespeares life , says Paul Edmondson , the head of learning and research at the Shakespeare Birthplace Trust .
The anniversary of the death of the man from Stratford , the most famous and the most performed playwright in the world , will be celebrated across Britain and the globe .
In London , they are also creating a 37-screen pop-up cinema , one screen to showcase each of Shakespeares plays .
The National Theatre , the Royal Shakespeare Company and nearly every other theatre production company in the country will celebrate the anniversary .
The researchers used underwater microphones to measure the noise created by about 1,600 ships as they passed through Haro Strait , in Washington State , USA .
The two-year study recorded the sound made by 12 different types of vessel , including cruise ships , container ships and military vehicles , that passed through the strait about 20 times a day .
Whales are not usually right next to ships and so would hear noise of about 60 to 90 decibels around the level of a lawnmower or a vacuum cleaner .
Decreasing speed by six knots could decrease noise by half .
The report from psychologists at Virginia and Harvard Universities tries to answer the question of why most of us nd it so hard to do nothing .
Imagine a person is told to sit in a chair with wires attached to their skin and a button that will deliver a harmless but uncomfortable shock , and they are told to just sit there with their thoughts , she said .
We need to know that this shopper has these characteristics and that , when those characteristics are present , this is what a person tends to do .
If I just showed you a photo of someones body , you could probably tell me what gender they are .
They spend 20 % of their time viewing short video clips , for example on YouTube , or news clips on Facebook and other social sites .
He spent two months in prison before being let out on 50,000 bail .
More than 25,000 kilos of dead sh were collected afterwards and nearly 2,000 adult birds , chicks , eggs and nests were killed or destroyed .
People have been digging metals here since Roman times .
Carlos Davila , who works for the Spanish Ornithological Society in Donana , was also alarmed at the plan .
This is a very , very bad idea , he said .
The trouble is that Spain does not have the public resources it had 16 years ago .
After the disaster , Spain realized that it had a place of real ecological importance and did a lot to clean it up and protect it , he added .
It shows the power of Star Wars that , although they were disappointing , the prequels still made a lot of money , said Rosser .
We may not yet be living in an age of ying cars , as predicted in the 1985 lm Back to the Future II , but the rise of smartphones and other new technologies is creating a reality that is just as exciting and almost as far-fetched .
Companies are working to develop technology that will allow a vehicle to tell traf c control systems not only that it is present but also where it is going and how fast it is travelling .
The Spanish team started their work after a group of cave explorers found two skeletons in a deep and complex cave system high up in the Cantabrian Mountains of northwest Spain in 2006 .
You never see a reconstruction of a Mesolithic hunter-gatherer with dark skin and blue eyes , Lalueza-Fox said .
The Spanish team compared the genome of the hunter-gatherer to those of modern Europeans from different regions to see how they might be related .
She wants the baby back , but its four years later : you can understand that the other mother doesnt want to give up her baby , Strydom said .
Tourist numbers have reduced by 80 % this year , said Mayor Maria Kakali , in an of ce in the village where she grew up , with a population of around 200 people .
Coldplay is probably the last one and that was ten years ago .
What is it like to look at the last of something ?
If he does not mate successfully soon with one of two female northern white rhinos at Ol Pejeta Conservancy in Kenya , there will be no more rhinos like them , male or female , born anywhere .
It is a majestic rectangle of strong bone and leathery esh , a head of pure strength .
There are more southern white rhinos and black rhinos .
In 2007 , 13 rhinos were killed by poachers in South Africa .
In 2014 , 1,215 rhinos were killed for their horns in South Africa .
It was during a nal-year project for his product design degree that Redmond produced the Express Dive .
The device can take in enough air for two minutes of diving and takes approximately the same amount of time to re ll .
In my job , I spend a lot of time listening to peoples lives all day , every day and it started to feel so overwhelming to go on social media and see every single detail of everybodys lives , including people that I dont really have a relationship with , she said .
He spends his lift rides and spare moments at work reading news articles and books .
And with no friends accounts to follow online , he has to pick up the phone and call them , something hes come to enjoy .
His billing , The Beale Street Blues Boy , was shortened to Blues Boy King and then to BB .
He once explained that his guitar technique was partly based on his lack of skill : I started to bend notes because I could never play in the bottleneck style .
About a year and a half ago , he said in 1969 , all of a sudden , kids started saying to me , Youre the greatest blues guitarist in the world .
Smokers are the key group for e-cigarette companies because seven out of ten vapers are smokers .
Weve only been studying vaping for just over a year , so its a short time period , but we are not seeing growth in the number of long-term ex-smokers or never smokers using e-cigarettes .
Vienna is the worlds best city to live in , Baghdad is the worst and London , Paris and New York do not even enter the top 35 , according to international research into quality of life .
You dont realize how safe Vienna is until you go abroad , said Hartlauer .
The fall of the Berlin Wall helped make Vienna a hub for companies wanting to do business in Central Europe .
Mercer says Zurich in Switzerland has the worlds second highest quality of life but the Viennese say their city is far more fun .
Elle , 22 , Edinburgh : We never know whether its fair Average tips : 20 per eight-hour shift I think they treat waiters best in ... France I have three part-time catering jobs .
In restaurants , because a lot of customers add tips through card payments , the staff never see how much the tip is so we dont know whether what we get is fair or not .
The managers should have ways to pay for broken glasses and plates without taking our tips .
I make around 20 a shift in tips but often I only get 10-15 of that money .
Tom , Manchester : A big night of tips can help pay the rent Average tips : 40 per eight-hour shift I think they treat waiters best in ... Italy Where I used to work , waiters kept 80 % of cash tips and 40 % of card tips .
Its hard to say how much I earned a shift ; maybe around 40 .
They have got tipping right in Italy , where customers dont add a service charge but usually round up their bill so , if their meal is 19 , they leave a 20 note and dont ask for change .
Professor Robin Dunbar is famous for his research that suggests a person can only have about 150 people as a social group .
Ninety- one per cent post a photo of themselves , 71 % post the city or town where they live , more than half give email addresses and a fth give their phone number .
The data available is extraordinary .
4 Facebook has been the tool to organize revolutions Organizing demonstrations and direct action has been revolutionized by Facebook .
This includes about 45 % of all fruit and vegetables , 35 % of sh and seafood , 30 % of cereals , 20 % of dairy products and 20 % of meat .
Cockrell , a former Wall Street worker who is now a therapist , spends large parts of his days walking through Central Park or the Battery Park in downtown Manhattan near Wall Street , as a con dant and counsellor to some of New Yorks wealthiest people Many of the extremely wealthy the 1 % of the 1 % feel that their problems are really not problems .
And , then , there is the isolation being in the 1 % can be lonely .
Since the 2008 nancial crisis , the income gap has grown and the situation has gotten worse for the wealthy , Cockrell said .
Never being able to trust your friendships with other people , I think that is dif cult , said Cockrell .
Some Americans keep their wealth secret .
There are a lot of people that hide their wealth because they are worried about negative judgment , said Traeger-Muney .
Apple is good at making products go mainstream but its not that good .
Apple , and the record industry , cannot afford to get rid of the download market just yet so streaming and downloading will have to coexist under the Apple brand .
I asked how she did it : very slow breathing for several minutes before each dive , then a big , deep breath before diving in .
When you breathe in , youre pulling the muscle of your diaphragm at so that the volume of your chest increases and air is pulled into your lungs .
Steve Deace , an Iowa conservative , said that Trumps behaviour is both a good and a bad thing .
He says , Trump says what theyre thinking and , the more outrageous he is , the more they agree with him .
Sometimes life isnt fair .
The website ATMInventor.com says : Who invented the idea of an ATM ?
So after all these years , Goodfellow is nally among a group of famous British inventors with John Logie Baird ( the television ) , Alan Turing ( the Turing machine ) , Sir Frank Whittle ( the jet engine ) and Sir Tim Berners-Lee ( the World Wide Web ) .
In Britain , people think that 43 % of young adults aged 25-34 still live at home with their parents , rather than the actual 14 % .
Thats 65 litres of clean , drinkable water that were lling with soap and washing down the drain each day sometimes more than once .
The normal school starting time works for 10-year-olds but not for 16- to 18-year-olds .
Kelley says the working day should be more linked to our natural rhythms .
Its very uplifting because its a solution that will make people less ill , and happier and better at what they do .
A later start to the day for many , says Kelley , is something that would bene t all people , particularly families .
Maybe GPS signals are blocked , in which case its going to have an incorrect idea about where it is .
Lots of her friends cant pay for heating or medication and many would go hungry if the East Hampton Food Pantry didnt exist , she says .
Vicki Littman is chairperson of the East Hampton Food Pantry , which provided more than 31,000 food parcels in 2015 .
Housing is the biggest cost in the Hamptons .
Youve got to remember that this community used to be a farming and shing community of people who lived off the land and the water a real working-class community .
Some danced , some posed for photos , some drank , but mostly they just walked and talked football , waiting for the next game to begin on the nearby big screen .
The trip has not been without its problems .
And , they have been surprised that many bars do not have big screens for the games .
But , like many fans , they said they loved the atmosphere of this tournament , which has got off to a spectacular start on the pitch .
And , there have been lots of goals : 28 in the rst eight games almost three times as many as at the same stage in South Africa in 2010 .
The Globo newspaper listed a number of problems in the 12 host cities .
The worst transport problems were in Natal , where bus drivers were on strike .
But , protests have diminished since the opening day , when small demonstrations took place in several cities and police used tear gas and pepper spray .
Almost 60 years since Ray Kroc opened his rst restaurant in Des Plaines , Illinois , consumers are losing their appetite for a Big Mac and fries .
The number of 19-to-21-year-olds visiting McDonalds once a month has fallen by 13 % since 2011 .
Only four out of McDonalds 14,000 US restaurants had so far tested build your own burger , he said .
Anthony Joyce , a surfer who once had his foot caught in a sharks mouth , said : The number of sharks they are going to kill is going to make no difference .
Conservationists say there is no evidence the cull will reduce the number of shark attacks on humans , because no previous cull has only used drumlines .
Researchers at the University of Western Australia say the increased number of shark attacks in the state is probably because the state has the fastest-growing population in Australia , not because of a rising number of sharks .
Youre advertising a problem that doesnt exist in a major way and youre deterring people from coming to Perth and your beautiful countryside around it .
What the job involves : A race engineer is the interpreter between the race-car mechanics and the driver , says race engineer Jamie Muir .
Ethical hacker Typical salary : A newly quali ed hacker can expect a minimum salary of 35,000 to 50,000 .
What the job involves : A company will pay an ethical hacker to hack into its computer system to see how well it might resist a real attack .
Quali cations : To dive offshore , you must have diving quali cations .
To be able to dispose of the bombs safely , youll also need an explosive- disposal quali cation and years of experience .
Quali cations : A private-helicopter-pilot licence , a commercial pilots licence and around 2,000 hours of experience ying at low levels .
Retailer Sports Direct recently became the focus of controversy on zero-hours when it was reported that the company employs around 20,000 of its 23,000 staff on the contracts .
The retailers use of the contracts was followed by details of many other companies using the contracts , including cinema chain Cineworld and Buckingham Palace , which uses them for its 350 summer workers .
Pub group J D Wetherspoon has 24,000 of its staff 80 % of its workforce on zero-hours contracts .
Its important to be able to reorganize staff rotas quickly to respond to the weather and zero-hours contracts allow us to do this .
Figures from the poll suggest that 17 % of employers in the private sector use zero-hours contracts , considerably lower than the 34 % of organizations in the voluntary sector and 24 % in the public sector .
Industries where employers were most likely to have at least one person on a zero-hours contract were hotels , catering and leisure ( 48 % ) , education ( 35 % ) and healthcare ( 27 % ) .
