adbackoff 0
c ./giza-pre-process/adv-ele/onestop.en-en.tok.adv_onestop.en-en.tok.ele.snt
compactadtable 1
compactalignmentformat 0
coocurrencefile ./giza-pre-process/adv-ele/corp-adv-ele.cooc
corpusfile ./giza-pre-process/adv-ele/onestop.en-en.tok.adv_onestop.en-en.tok.ele.snt
countcutoff 1e-06
countcutoffal 1e-05
countincreasecutoff 1e-06
countincreasecutoffal 1e-05
d 
deficientdistortionforemptyword 0
depm4 76
depm5 68
dictionary 
dopeggingyn 0
emalignmentdependencies 2
emalsmooth 0.2
emprobforempty 0.4
emsmoothhmm 2
hmmdumpfrequency 0
hmmiterations 5
l ./giza-output/adv-ele//2020-03-25.095820.ib431.log
log 0
logfile ./giza-output/adv-ele//2020-03-25.095820.ib431.log
m1 5
m2 0
m3 5
m4 5
m5 0
m5p0 -1
m6 0
manlexfactor1 0
manlexfactor2 0
manlexmaxmultiplicity 20
maxfertility 10
maxsentencelength 101
mh 5
mincountincrease 1e-07
ml 101
model1dumpfrequency 0
model1iterations 5
model23smoothfactor 0
model2dumpfrequency 0
model2iterations 0
model345dumpfrequency 0
model3dumpfrequency 0
model3iterations 5
model4iterations 5
model4smoothfactor 0.2
model5iterations 0
model5smoothfactor 0.1
model6iterations 0
nbestalignments 0
nodumps 0
nofiledumpsyn 0
noiterationsmodel1 5
noiterationsmodel2 0
noiterationsmodel3 5
noiterationsmodel4 5
noiterationsmodel5 0
noiterationsmodel6 0
nsmooth 64
nsmoothgeneral 0
numberofiterationsforhmmalignmentmodel 5
o ./giza-output/adv-ele//2020-03-25.095820.ib431
onlyaldumps 0
outputfileprefix ./giza-output/adv-ele//2020-03-25.095820.ib431
outputpath ./giza-output/adv-ele//
p 0
p0 -1
peggedcutoff 0.03
pegging 0
probcutoff 1e-07
probsmooth 1e-07
readtableprefix 
s ./giza-pre-process/adv-ele/onestop.en-en.tok.adv.vcb
sourcevocabularyfile ./giza-pre-process/adv-ele/onestop.en-en.tok.adv.vcb
t ./giza-pre-process/adv-ele/onestop.en-en.tok.ele.vcb
t1 0
t2 0
t2to3 0
t3 0
t345 0
targetvocabularyfile ./giza-pre-process/adv-ele/onestop.en-en.tok.ele.vcb
tc 
testcorpusfile 
th 0
transferdumpfrequency 0
v 0
verbose 0
verbosesentence -10
